Pinni TranMamm
ResMamm TranMamm
Sal Pinni
Sal ResMamm
Sal TranMamm
DemFish Pinni
DemFish ResMamm
DemFish TranMamm
DemFish Bird
Otter ResMamm
Spela Pinni
Spela ResMamm
Spela TranMamm
Spela Sal
Spela Bird
Spela DemFish
Herr Pinni
Herr ResMamm
Herr TranMamm
Herr DemFish
HatchSal DemFish
WildSal DemFish
EpiZooBenth DemFish
MacroZoopl ResMamm
MacroZoopl TranMamm
MacroZoopl Sal
MacroZoopl Bird
MacroZoopl DemFish
MacroZoopl Spela
MacroZoopl Herr
MacroZoopl HatchSal
MacroZoopl WildSal
IntInv Pinni
IntInv Bird
IntInv DemFish
InfZoopl DemFish
InfZoopl Otter
InfZoopl Spela
InfZoopl EpiZooBenth
MesoZoopl TranMamm
MesoZoopl DemFish
MesoZoopl Spela
MesoZoopl Herr
MesoZoopl HatchSal
MesoZoopl WildSal
MesoZoopl EpiZooBenth
MesoZoopl MacroZoopl
MesoZoopl IntInv
MesoZoopl InfZoopl
MacroAlga Bird
MacroAlga EpiZooBenth
Phyto MacroZoopl
Phyto IntInv
Phyto MesoZoopl
