DL n=28
format = edgelist1
labels embedded:
data:
Grunter Leer
DuskyKob Leer
DuskyKob Pisci
CatFish DuskyKob
BenthFeed DuskyKob
BenthFeed Leer
BenthFeed CatFish
BenthFeed Pisci
Herb DuskyKob
Herb Leer
Herb Pisci
Pisci BenthFeed
ZooplEater Bird
ZooplEater DuskyKob
ZooplEater Leer
ZooplEater SkipJack
ZooplEater BenthFeed
ZooplEater Pisci
FishLarv BenthFeed
Sol DuskyKob
CalliaKra Bird
CalliaKra Grunter
CalliaKra CatFish
CalliaKra Pisci
UpoAfri Bird
UpoAfri Grunter
UpoAfri DuskyKob
UpoAfri CatFish
UpoAfri BenthFeed
UpoAfri Pisci
SuspFeed Bird
SuspFeed DuskyKob
SuspFeed BenthFeed
SuspFeed Pisci
SuspFeed CarnMac
Graz BenthFeed
Det Bird
Det BenthFeed
Det CarnMac
CarnMac DuskyKob
CarnMac Leer
CarnMac CatFish
CarnMac BenthFeed
CarnMac Pisci
MeioFau BenthFeed
MeioFau Herb
MeioFau CarnMac
Mysid BenthFeed
Mysid Pisci
Mysid ZooplEater
Mysid FishLarv
Copyp BenthFeed
Copyp ZooplEater
Copyp FishLarv
Copyp Mysid
MicroZoopl Mysid
MicroZoopl Copyp
SedBaci BenthFeed
SedBaci Herb
SedBaci Sol
SedBaci CalliaKra
SedBaci SuspFeed
SedBaci Det
SedBaci CarnMac
SedBaci MeioFau
AttWat ZooplEater
AttWat UpoAfri
AttWat Mysid
AttWat Copyp
FreeWat MicroZoopl
Epiph Herb
BenthMicroAl Herb
BenthMicroAl Sol
BenthMicroAl CalliaKra
BenthMicroAl SuspFeed
BenthMicroAl Graz
BenthMicroAl Det
BenthMicroAl MeioFau
Phyto ZooplEater
Phyto FishLarv
Phyto UpoAfri
Phyto Mysid
Phyto Copyp
Phyto MicroZoopl
