DL n=23
format = edgelist1
labels embedded:
data:
Benthau Fishh
Benthau Sess
Benthau Bmoll
Benthau Echino
Benthau Crus
Benthau Turtle
Benthau Sfisho
Benthau Prown
Benthau Lschool
Benthau Sschool
Benthau Lfishc
Phyto Zoopl
Phyto Fishh
Phyto Sess
Phyto Bmoll
Phyto Echino
Phyto Crus
Phyto Sfisho
Phyto Prown
Phyto Sschool
Phyto Lfishc
Decomp Zoopl
Decomp Sess
Decomp Bmoll
Decomp Echino
Decomp Mende
Decomp Crus
Decomp Prown
Decomp Plongi
Decomp Sschool
Zoopl Fishh
Zoopl Sess
Zoopl Bmoll
Zoopl Echino
Zoopl Mende
Zoopl Crus
Zoopl Sfisho
Zoopl Prown
Zoopl Pescul
Zoopl Plongi
Zoopl Lschool
Zoopl Sschool
Zoopl Lfishc
Zoopl Seabird
Zoopl Ceph
Zoopl Scom
Fishh Crus
Fishh Sfisho
Fishh Lfishc
Fishh Lshark
Fishh Seabird
Fishh Scom
Sess Bmoll
Sess Echino
Sess Mende
Sess Crus
Sess Turtle
Sess Sfisho
Sess Prown
Sess Pescul
Sess Plongi
Sess Sschool
Sess Lfishc
Sess Lshark
Bmoll Fishh
Bmoll Echino
Bmoll Crus
Bmoll Turtle
Bmoll Sfisho
Bmoll Prown
Bmoll Pescul
Bmoll Plongi
Bmoll Lschool
Bmoll Lfishc
Bmoll Lshark
Bmoll Ceph
Bmoll Scom
Echino Bmoll
Echino Crus
Echino Turtle
Echino Sfisho
Echino Prown
Echino Lfishc
Echino Lshark
Mende Sfisho
Mende Lshark
Mende Seabird
Mende Scom
Crus Bmoll
Crus Echino
Crus Mende
Crus Turtle
Crus Sfisho
Crus Prown
Crus Pescul
Crus Plongi
Crus Lschool
Crus Sschool
Crus Lfishc
Crus Lshark
Crus Ceph
Crus Scom
Crus Lgroup
Sfisho Crus
Sfisho Prown
Sfisho Lfishc
Sfisho Lshark
Sfisho Seabird
Sfisho Ceph
Sfisho Scom
Prown Pescul
Prown Sschool
Prown Lshark
Prown Seabird
Prown Ceph
Pescul Sfisho
Pescul Lshark
Pescul Seabird
Pescul Scom
Plongi Sfisho
Plongi Lshark
Plongi Seabird
Plongi Scom
Lschool Lfishc
Lschool Lshark
Lschool Seabird
Lschool Ceph
Sschool Crus
Sschool Sfisho
Sschool Lschool
Sschool Lfishc
Sschool Lshark
Sschool Seabird
Sschool Ceph
Sschool Scom
Lfishc Prown
Lfishc Lshark
Lfishc Seabird
Lfishc Ceph
Lfishc Scom
Lfishc Lgroup
Lshark Scom
Lshark Lgroup
Seabird Lshark
Ceph Echino
Ceph Crus
Ceph Prown
Ceph Lfishc
Ceph Lshark
Ceph Scom
Scom Lschool
Scom Lfishc
Scom Lshark
Scom Seabird
Lgroup Lshark
