DL n=42
format = edgelist1
labels embedded:
data:
Phyto Zoopl
Phyto TriLepOne
Phyto Sard
Phyto MacroBenth
Phyto SetTat
Phyto SPelaFish
Phyto DecaMar
Phyto TraJap
Phyto ScomberJap
Phyto EngJap
Phyto Strom
Phyto SDemFish
Phyto Argentin
Phyto LarCroOne
Phyto LarPoly
Phyto Cepha
Phyto Ljelly
Phyto Spar
Phyto PriMac
Phyto PenArg
Phyto HarNeh
HetBaci MicroBenth
HetBaci MacroBenth
HetBaci SPelaFish
HetBaci EngJap
HetBaci Crab
HetBaci Pleuron
Zoopl TriLepOne
Zoopl Sard
Zoopl MacroBenth
Zoopl SetTat
Zoopl SPelaFish
Zoopl DecaMar
Zoopl TraJap
Zoopl ScomberJap
Zoopl EngJap
Zoopl Strom
Zoopl SDemFish
Zoopl Shri
Zoopl Argentin
Zoopl LarCroOne
Zoopl LarPoly
Zoopl Cepha
Zoopl Ljelly
Zoopl Coilia
Zoopl Spar
Zoopl PriMac
Zoopl ChampCap
Zoopl PenArg
Zoopl HarNeh
Zoopl Tham
Zoopl AciSin
Zoopl ScoNiph
Zoopl TriLepTwo
Zoopl Saur
Zoopl LophLit
MicroBenth MacroBenth
MicroBenth ScomberJap
MicroBenth Crab
MicroBenth SDemFish
MicroBenth Shri
MicroBenth Argentin
MicroBenth LarPoly
MicroBenth Cepha
MicroBenth Spar
MicroBenth PriMac
MicroBenth ChampCap
MicroBenth Pleuron
MicroBenth PenArg
MicroBenth HarNeh
MicroBenth Tham
MicroBenth NibAlb
MicroBenth Bran
TriLepOne DecaMar
TriLepOne ScomberJap
TriLepOne PriMac
TriLepOne ChampCap
TriLepOne HarNeh
TriLepOne TriLepTwo
TriLepOne SerLal
Sard DecaMar
Sard ScoNiph
Sard TriLepTwo
Sard SerLal
MacroBenth TraJap
MacroBenth Crab
MacroBenth SDemFish
MacroBenth Shri
MacroBenth Argentin
MacroBenth LarPoly
MacroBenth Cepha
MacroBenth Spar
MacroBenth PriMac
MacroBenth ChampCap
MacroBenth Pleuron
MacroBenth PenArg
MacroBenth HarNeh
MacroBenth Tham
MacroBenth AciSin
MacroBenth NibAlb
MacroBenth ScoNiph
MacroBenth TriLepTwo
MacroBenth Bran
MacroBenth Saur
SetTat LarPoly
SetTat ChampCap
SetTat PenArg
SetTat Bird
SetTat ScoNiph
SetTat TriLepTwo
SetTat MarMamm
SPelaFish ScomberJap
SPelaFish Ljelly
SPelaFish Bird
SPelaFish LophLit
DecaMar AciSin
DecaMar ScoNiph
DecaMar TriLepTwo
DecaMar SerLal
TraJap Ljelly
TraJap AciSin
TraJap Bird
TraJap ScoNiph
TraJap TriLepTwo
ScomberJap Bird
ScomberJap ScoNiph
ScomberJap TriLepTwo
ScomberJap Saur
ScomberJap SerLal
EngJap DecaMar
EngJap TraJap
EngJap ScomberJap
EngJap LarPoly
EngJap Ljelly
EngJap Spar
EngJap PriMac
EngJap PenArg
EngJap HarNeh
EngJap AciSin
EngJap Bird
EngJap ScoNiph
EngJap TriLepTwo
EngJap Saur
EngJap LophLit
Crab MacroBenth
Crab DecaMar
Crab TraJap
Crab ScomberJap
Crab Shri
Crab Argentin
Crab LarPoly
Crab Cepha
Crab Spar
Crab PriMac
Crab ChampCap
Crab Pleuron
Crab PenArg
Crab Tham
Crab AciSin
Crab TriLepTwo
Crab Bran
Crab LophLit
Strom Ljelly
Strom Bird
Strom TriLepTwo
Strom LophLit
Strom MarMamm
SDemFish MacroBenth
SDemFish TraJap
SDemFish ScomberJap
SDemFish LarCroOne
SDemFish LarPoly
SDemFish Cepha
SDemFish PriMac
SDemFish ChampCap
SDemFish Pleuron
SDemFish PenArg
SDemFish HarNeh
SDemFish Tham
SDemFish NibAlb
SDemFish ScoNiph
SDemFish TriLepTwo
SDemFish Bran
SDemFish Saur
SDemFish SerLal
SDemFish Sphyr
SDemFish LophLit
SDemFish MarMamm
Shri SetTat
Shri DecaMar
Shri TraJap
Shri ScomberJap
Shri Strom
Shri SDemFish
Shri LarCroOne
Shri LarPoly
Shri Cepha
Shri Coilia
Shri Pleuron
Shri PenArg
Shri AciSin
Shri NibAlb
Shri TriLepTwo
Shri Bran
Shri LophLit
Shri MarMamm
Argentin TraJap
Argentin Cepha
Argentin Ljelly
Argentin MarMamm
LarCroOne ScoNiph
LarPoly MacroBenth
LarPoly Crab
LarPoly Cepha
LarPoly PriMac
LarPoly ScoNiph
LarPoly TriLepTwo
Cepha MacroBenth
Cepha DecaMar
Cepha ScomberJap
Cepha Crab
Cepha SDemFish
Cepha Shri
Cepha Argentin
Cepha LarPoly
Cepha PriMac
Cepha PenArg
Cepha ScoNiph
Cepha TriLepTwo
Cepha Saur
Cepha SerLal
Cepha Sphyr
Cepha ShaRay
Cepha MarMamm
Ljelly Strom
Ljelly ScoNiph
Ljelly SerLal
Ljelly MarMamm
Spar TriLepTwo
Spar Bran
Spar ShaRay
Spar MarMamm
PriMac Cepha
PriMac TriLepTwo
PriMac MarMamm
ChampCap PriMac
ChampCap HarNeh
ChampCap TriLepTwo
ChampCap Saur
PenArg TriLepTwo
PenArg LophLit
HarNeh LarPoly
Tham Bran
Tham SerLal
Tham LophLit
Tham ShaRay
Tham MarMamm
AciSin Bird
AciSin ScoNiph
NibAlb TriLepTwo
ScoNiph Ljelly
TriLepTwo Ljelly
TriLepTwo ScoNiph
TriLepTwo SerLal
TriLepTwo MarMamm
Bran TriLepTwo
Bran LophLit
Bran MarMamm
Saur TriLepTwo
Saur SerLal
Saur ShaRay
SerLal TriLepTwo
SerLal LophLit
SerLal ShaRay
SerLal MarMamm
LophLit TriLepTwo
