DL n=21
format = edgelist1
labels embedded:
data:
Phyto Zoopl
Phyto Benth
Phyto Lobs
Phyto Shri
Phyto Sard
Zoopl Benth
Zoopl Lobs
Zoopl Shri
Zoopl Sep
Zoopl OctoVul
Zoopl FlatFish
Zoopl Odem
Zoopl Sco
Zoopl Spar
Zoopl Pseudopen
Zoopl Sciae
Zoopl Pomad
Zoopl EpiNeph
Zoopl OSPela
Zoopl Lpela
Zoopl Sard
Zoopl Cet
Benth Shri
Benth Sep
Benth OctoVul
Benth FlatFish
Benth Odem
Benth Sco
Benth Spar
Benth Pseudopen
Benth Sciae
Benth Pomad
Benth EpiNeph
Benth OSPela
Benth Lpela
Benth Sha
Lobs Sep
Lobs OctoVul
Lobs Sco
Lobs Spar
Lobs Sciae
Shri Lobs
Shri Sep
Shri OctoVul
Shri FlatFish
Shri Odem
Shri Sco
Shri Spar
Shri Sciae
Shri Pomad
Shri EpiNeph
Sep Odem
Sep EpiNeph
Sep Cet
OctoVul Odem
OctoVul EpiNeph
OctoVul Cet
Odem FlatFish
Odem Sco
Odem Spar
Odem Sciae
Odem Pomad
Odem EpiNeph
Odem Sha
Odem Cet
Sco Sha
Spar Odem
Spar EpiNeph
Spar Sha
Pseudopen Sha
Sciae Sha
Pomad Lpela
Pomad Sha
EpiNeph Sha
OSPela Lpela
OSPela Sha
OSPela Bird
OSPela Cet
Sard Spar
Sard Sciae
Sard OSPela
Sard Lpela
Sard Sha
Sard Bird
Sard Cet
