DL n=10
format = edgelist1
labels embedded:
data:
Det PlFeed
Det MollFeed
Det MesoPelaFeed
Det DemFeed
Phyto Zoopl
Phyto PlFeed
Zoopl PlFeed
Zoopl MollFeed
Zoopl MesoPelaFeed
Zoopl DemFeed
Zoopl LzooBenthFeed
Zoopl Mpred
Zoopl Lpred
PlFeed MollFeed
PlFeed MesoPelaFeed
PlFeed DemFeed
PlFeed LzooBenthFeed
PlFeed Mpred
PlFeed Lpred
MesoPelaFeed DemFeed
MesoPelaFeed LzooBenthFeed
MesoPelaFeed Mpred
DemFeed LzooBenthFeed
DemFeed Mpred
LzooBenthFeed Mpred
LzooBenthFeed Lpred
Mpred Lpred
