DL n=28
format = edgelist1
labels embedded:
data:
Phyto Zoopl
Phyto MeioBenth
Phyto MacroBenth
Phyto Scrus
Phyto Shri
Phyto OctoSep
Phyto ReefFish
Phyto Lact
Phyto Mullid
Phyto Leio
Phyto Squid
Phyto EngraClup
Phyto Spela
MacroBenthFlo MacroBenth
MacroBenthFlo CrabLobs
MacroBenthFlo ReefFish
Zoopl MeioBenth
Zoopl MacroBenth
Zoopl Scrus
Zoopl CrabLobs
Zoopl OctoSep
Zoopl ReefFish
Zoopl Lact
Zoopl Bali
Zoopl Nemi
Zoopl Mullid
Zoopl Leio
Zoopl DemZooBenthFeed
Zoopl Squid
Zoopl EngraClup
Zoopl Spela
Zoopl Sciae
MeioBenth MacroBenth
MeioBenth Shri
MeioBenth CrabLobs
MeioBenth OctoSep
MeioBenth Lact
MeioBenth Bali
MeioBenth Nemi
MeioBenth Mullid
MeioBenth Leio
MeioBenth DemZooBenthFeed
MeioBenth Sciae
MeioBenth FlatFishSole
MeioBenth Lutja
MeioBenth IntMedPred
MeioBenth LzooBenthFeed
MacroBenth Shri
MacroBenth CrabLobs
MacroBenth OctoSep
MacroBenth Lact
MacroBenth Bali
MacroBenth Nemi
MacroBenth Mullid
MacroBenth Leio
MacroBenth DemZooBenthFeed
MacroBenth Squid
MacroBenth EngraClup
MacroBenth Spela
MacroBenth Sciae
MacroBenth FlatFishSole
MacroBenth Carang
MacroBenth Serra
MacroBenth Lutja
MacroBenth IntMedPred
MacroBenth LzooBenthFeed
Scrus Shri
Scrus CrabLobs
Scrus OctoSep
Scrus Lact
Scrus Bali
Scrus Nemi
Scrus Mullid
Scrus Leio
Scrus DemZooBenthFeed
Scrus Squid
Scrus EngraClup
Scrus Spela
Scrus Sciae
Scrus FlatFishSole
Scrus Lutja
Scrus IntMedPred
Scrus LzooBenthFeed
Scrus Tuna
Shri CrabLobs
Shri Bali
Shri Nemi
Shri Squid
Shri EngraClup
Shri Spela
Shri Sciae
Shri Carang
Shri Serra
Shri Lutja
Shri IntMedPred
Shri LzooBenthFeed
Shri Tuna
CrabLobs OctoSep
CrabLobs Bali
CrabLobs Spela
CrabLobs Sciae
CrabLobs Carang
CrabLobs Serra
CrabLobs Lutja
CrabLobs IntMedPred
CrabLobs LzooBenthFeed
CrabLobs Tuna
OctoSep Lutja
OctoSep LzooBenthFeed
OctoSep Lpred
ReefFish Carang
ReefFish Serra
ReefFish Lutja
ReefFish IntMedPred
ReefFish Lpred
Lact DemZooBenthFeed
Lact Spela
Lact FlatFishSole
Lact Carang
Lact Serra
Lact Lutja
Lact IntMedPred
Lact Lpred
Bali DemZooBenthFeed
Bali Carang
Bali Serra
Bali Lutja
Bali IntMedPred
Bali Lpred
Nemi DemZooBenthFeed
Nemi Spela
Nemi FlatFishSole
Nemi Carang
Nemi Serra
Nemi Lutja
Nemi IntMedPred
Nemi Lpred
Mullid DemZooBenthFeed
Mullid Spela
Mullid FlatFishSole
Mullid Carang
Mullid Serra
Mullid Lutja
Mullid IntMedPred
Mullid Lpred
Leio DemZooBenthFeed
Leio Spela
Leio FlatFishSole
Leio Carang
Leio Serra
Leio Lutja
Leio IntMedPred
Leio Lpred
DemZooBenthFeed Spela
DemZooBenthFeed Sciae
DemZooBenthFeed FlatFishSole
DemZooBenthFeed Carang
DemZooBenthFeed Serra
DemZooBenthFeed Lutja
DemZooBenthFeed IntMedPred
DemZooBenthFeed Tuna
DemZooBenthFeed Lpred
Squid Nemi
Squid FlatFishSole
Squid Carang
Squid IntMedPred
Squid Tuna
Squid Lpred
EngraClup Squid
EngraClup Sciae
EngraClup Carang
EngraClup Serra
EngraClup IntMedPred
EngraClup Tuna
EngraClup Lpred
Spela Carang
Spela Serra
Spela Lutja
Spela IntMedPred
Spela Tuna
Spela Lpred
Sciae Lpred
FlatFishSole Lpred
Carang Tuna
Carang Lpred
IntMedPred Sciae
IntMedPred Carang
IntMedPred Tuna
IntMedPred Lpred
