DL n=15
format = edgelist1
labels embedded:
data:
DetFish PiscFish
BenthFFish PiscFish
ZooplFish PiscFish
ZooplFish BenthFFish
HerbFish PiscFish
HerbFish ZooplFish
Crab BenthFFish
Crab ZooplFish
Shri BenthFFish
Shri ZooplFish
Bivalv BenthFFish
Gastro BenthFFish
Berna Crab
InFau Crab
InFau Shri
CarnZoopl BenthFFish
CarnZoopl ZooplFish
CarnZoopl HerbFish
CarnZoopl Crab
CarnZoopl Shri
CarnZoopl Berna
CarnZoopl InFau
HerbZoopl ZooplFish
HerbZoopl HerbFish
HerbZoopl Crab
HerbZoopl Shri
HerbZoopl Berna
HerbZoopl InFau
HerbZoopl CarnZoopl
Periph DetFish
Periph HerbFish
Periph Gastro
Phyto HerbFish
Phyto Berna
Phyto InFau
Phyto HerbZoopl
