DL n=12
format = edgelist1
labels embedded:
data:
BenthFFish PiscFish
ZooplFish PiscFish
ZooplFish BenthFFish
HerbFish PiscFish
HerbFish BenthFFish
Polych Crab
Polych Shri
Crab BenthFFish
Shri BenthFFish
Shri ZooplFish
CarnZoopl PiscFish
CarnZoopl BenthFFish
CarnZoopl ZooplFish
CarnZoopl Polych
CarnZoopl Crab
CarnZoopl Shri
HerbZoopl PiscFish
HerbZoopl BenthFFish
HerbZoopl ZooplFish
HerbZoopl Polych
HerbZoopl CarnZoopl
HerbZoopl Oyst
Oyst BenthFFish
Oyst Polych
Oyst Shri
Periph HerbFish
Periph Polych
Phyto Polych
Phyto HerbZoopl
Phyto Oyst
