DL n=38
format = edgelist1
labels embedded:
data:
Phyto Zoopl
Phyto Benth
Phyto ShellFish
Phyto TraFish
Phyto Spela
Phyto Rast
Jnemi Tuna
Jnemi Cepha
Jnemi Scian
Jsaur Tuna
Jsaur Cepha
Jsaur Scian
Jcaranx Tuna
Jcaranx Cepha
Jcaranx Scian
Jcaranx FalTrev
Jpela Tuna
Jpela Cepha
Jpela Scian
Jpela FalTrev
Jpela Rast
Zoopl Jnemi
Zoopl Jsaur
Zoopl Jcaranx
Zoopl Jpela
Zoopl Benth
Zoopl PonyFish
Zoopl Mamm
Zoopl SergShri
Zoopl Jelly
Zoopl ShellFish
Zoopl Sdem
Zoopl TraFish
Zoopl Shri
Zoopl Cepha
Zoopl Nemi
Zoopl Pria
Zoopl FalTrev
Zoopl Spela
Zoopl Pomf
Zoopl Caran
Zoopl Scomber
Zoopl Rast
Benth PonyFish
Benth Mamm
Benth SergShri
Benth DemBenth
Benth DemPisc
Benth Sdem
Benth TraFish
Benth CrabLobs
Benth Shri
Benth Sha
Benth Ray
Benth Ari
Benth Nemi
Benth Silla
Benth Pria
Benth Plecto
Benth Lutja
Benth Saur
Benth Scian
Benth Pomf
Benth Caran
PonyFish DemBenth
PonyFish DemPisc
PonyFish Cepha
PonyFish Pria
PonyFish Saur
PonyFish Scian
PonyFish Caran
SergShri Sdem
SergShri Cepha
SergShri Ari
SergShri Lutja
SergShri Scian
SergShri FalTrev
Tuna Sha
Cucu Ray
ShellFish DemBenth
ShellFish Ari
ShellFish Plecto
DemBenth Tuna
DemBenth DemPisc
DemBenth Sha
DemBenth Saur
DemBenth Lpisc
DemPisc Tuna
DemPisc Sha
DemPisc Lutja
DemPisc Lpisc
Sdem Mamm
Sdem Tuna
Sdem DemPisc
Sdem Sha
Sdem Lutja
Sdem Saur
Sdem Scian
Sdem Lpisc
Sdem Pomf
Sdem Caran
Sdem Scomber
TraFish Mamm
TraFish DemBenth
TraFish DemPisc
TraFish Cepha
TraFish Sha
TraFish Pria
TraFish Lutja
TraFish Saur
TraFish Scian
TraFish Lpisc
TraFish Pomf
TraFish Caran
TraFish Scomber
CrabLobs Benth
CrabLobs Tuna
CrabLobs DemBenth
Shri DemBenth
Shri DemPisc
Shri Sdem
Shri Cepha
Shri Sha
Shri Ray
Shri Ari
Shri Nemi
Shri Silla
Shri Pria
Shri Plecto
Shri Lutja
Shri Scian
Shri Pomf
Shri Caran
Shri Scomber
Cepha Mamm
Cepha Tuna
Cepha DemPisc
Cepha Lutja
Cepha Saur
Cepha Lpisc
Cepha Scomber
Ari DemPisc
Ari Sha
Ari Saur
Nemi Tuna
Nemi DemPisc
Nemi Lutja
Nemi Lpisc
Nemi Pomf
Silla Tuna
Silla DemPisc
Silla Lutja
Silla Lpisc
Pria DemPisc
Pria Lutja
Plecto Tuna
Plecto Sha
Plecto Lpisc
Lutja Sha
Saur Lpisc
Scian Lpisc
Lpisc Tuna
Lpisc Sha
FalTrev Tuna
FalTrev Lpisc
Spela Mamm
Spela Tuna
Spela Lpisc
Spela FalTrev
Spela Pomf
Spela Caran
Spela Scomber
Pomf Tuna
Pomf Sha
Pomf Lpisc
Caran Mamm
Caran Tuna
Caran Sha
Caran Lutja
Caran Lpisc
Caran Scomber
Scomber Sha
Rast Mamm
Rast Tuna
Rast Cepha
Rast Lpisc
Rast Caran
Rast Scomber
