DL n=14
format = edgelist1
labels embedded:
data:
OmnBentPre Bird
OmnBentPre Ofish
OmnBentPre DicLab
OmnBentPre PlaFle
BenthDep Bird
BenthDep Ofish
BenthDep PlaFle
BenthDep OmnBentPre
BenthSus Bird
BenthSus Ofish
BenthSus PlaFle
BenthSus OmnBentPre
PomMic Ofish
PomMic DicLab
CraCra Ofish
CraCra DicLab
CraCra PlaFle
CraCra PomMic
PalLong Ofish
PalLong DicLab
PalLong PlaFle
PalLong PomMic
NeoInt Ofish
NeoInt DicLab
NeoInt PlaFle
NeoInt PomMic
NeoInt CraCra
Zoopl Ofish
Zoopl PlaFle
Zoopl PomMic
Zoopl CraCra
Zoopl PalLong
Zoopl NeoInt
PhytoBenth OmnBentPre
PhytoBenth BenthDep
PhytoBenth BenthSus
Phyto OmnBentPre
Phyto BenthSus
Phyto Zoopl
