DL n=10
format = edgelist1
labels embedded:
data:
Benthprod Benth
Benthprod Amugi
Benthprod Ather
Benthprod Ypred
Benthprod Apred
Benthprod Ang
Phyto Mollu
Phyto Benth
Phyto Amugi
Phyto Zoopl
Phyto Ather
Phyto Ypred
Phyto Apred
Phyto Ang
Mollu Amugi
Mollu Apred
Mollu Ang
Benth Amugi
Benth Ather
Benth Ypred
Benth Apred
Benth Ang
Amugi Apred
Amugi Ang
Zoopl Mollu
Zoopl Benth
Zoopl Amugi
Zoopl Ather
Zoopl Ypred
Zoopl Apred
Zoopl Ang
Ather Amugi
Ather Ypred
Ather Apred
Ather Ang
Ypred Amugi
Ypred Ather
Ypred Apred
Ypred Ang
Apred Ang
