DL n=38
format = edgelist1
labels embedded:
data:
OSPelaFish Dolph
OSPelaFish Bird
OSPelaFish LPelaFish
OSPelaFish MPelaFish
OSPelaFish Mack
OSPelaFish HorMack
OSPelaFish RaySkate
OSPelaFish Hake
OSPelaFish BenthPelaCepha
Mack Dolph
Mack LPelaFish
Mack MPelaFish
Mack RaySkate
Mack Hake
Mack AngFish
Mack BenthPelaCepha
HorMack Dolph
HorMack LPelaFish
HorMack MPelaFish
HorMack Mack
HorMack RaySkate
HorMack DemFishTwo
HorMack Hake
HorMack AngFish
HorMack BenthPelaCepha
Asard Dolph
Asard Bird
Asard LPelaFish
Asard MPelaFish
Asard RaySkate
Asard Sha
Asard DemFishTwo
Asard Hake
Asard Gadi
Asard FlatFish
Asard AngFish
Asard BenthPelaCepha
Jsard Dolph
Jsard Bird
Jsard LPelaFish
Jsard MPelaFish
Jsard Mack
Jsard HorMack
Jsard RaySkate
Jsard Sha
Jsard DemFishThree
Jsard DemFishTwo
Jsard Hake
Jsard Gadi
Jsard FlatFish
Jsard AngFish
Jsard BenthPelaCepha
Aanch Dolph
Aanch Bird
Aanch LPelaFish
Aanch MPelaFish
Aanch RaySkate
Aanch Sha
Aanch DemFishTwo
Aanch Hake
Aanch Gadi
Aanch FlatFish
Aanch AngFish
Aanch BenthPelaCepha
Janch Dolph
Janch LPelaFish
Janch MPelaFish
Janch Mack
Janch HorMack
Janch RaySkate
Janch Sha
Janch DemFishThree
Janch DemFishTwo
Janch Hake
Janch Gadi
Janch FlatFish
Janch AngFish
Janch BenthPelaCepha
RaySkate Sha
RaySkate AngFish
Sha AngFish
Sha BenthPelaCepha
PicaBog Dolph
PicaBog MPelaFish
PicaBog RaySkate
PicaBog DemFishThree
PicaBog DemFishTwo
PicaBog Hake
PicaBog Gadi
PicaBog AngFish
PicaBog BenthPelaCepha
PicaBog BenthCepha
BepeFish Dolph
BepeFish Mack
BepeFish HorMack
BepeFish RaySkate
BepeFish Sha
BepeFish DemFishThree
BepeFish DemFishTwo
BepeFish Hake
BepeFish Gadi
BepeFish AngFish
BepeFish BenthPelaCepha
BepeFish Shri
DemFishFour Mack
DemFishFour RaySkate
DemFishFour DemFishThree
DemFishFour DemFishTwo
DemFishFour DemFishOne
DemFishFour Hake
DemFishFour Gadi
DemFishFour FlatFish
DemFishFour AngFish
DemFishFour BenthCepha
DemFishFour Crab
DemFishThree Dolph
DemFishThree HorMack
DemFishThree RaySkate
DemFishThree DemFishTwo
DemFishThree DemFishOne
DemFishThree Hake
DemFishThree Gadi
DemFishThree FlatFish
DemFishThree AngFish
DemFishThree BenthCepha
DemFishThree Crab
DemFishTwo Dolph
DemFishTwo LPelaFish
DemFishTwo RaySkate
DemFishTwo DemFishThree
DemFishTwo Hake
DemFishTwo FlatFish
DemFishTwo AngFish
DemFishOne RaySkate
DemFishOne DemFishThree
DemFishOne DemFishTwo
DemFishOne Hake
DemFishOne Gadi
DemFishOne FlatFish
DemFishOne BenthCepha
DemFishOne Crab
DemFishOne Shri
Hake Dolph
Hake RaySkate
Hake DemFishTwo
Hake AngFish
Hake BenthPelaCepha
Gadi Dolph
Gadi MPelaFish
Gadi Mack
Gadi HorMack
Gadi RaySkate
Gadi Sha
Gadi DemFishTwo
Gadi Hake
Gadi FlatFish
Gadi AngFish
Gadi BenthPelaCepha
Gadi BenthCepha
FlatFish HorMack
FlatFish RaySkate
FlatFish Sha
FlatFish DemFishThree
FlatFish DemFishTwo
FlatFish DemFishOne
FlatFish Hake
FlatFish AngFish
FlatFish Shri
Mull MPelaFish
Mull RaySkate
Mull Sha
Mull DemFishTwo
Mull Hake
Mull Gadi
Mull AngFish
Mull BenthPelaCepha
BenthPelaCepha Dolph
BenthPelaCepha LPelaFish
BenthPelaCepha MPelaFish
BenthPelaCepha Mack
BenthPelaCepha HorMack
BenthPelaCepha RaySkate
BenthPelaCepha Sha
BenthPelaCepha DemFishTwo
BenthPelaCepha Hake
BenthCepha Dolph
BenthCepha MPelaFish
BenthCepha HorMack
BenthCepha RaySkate
BenthCepha Sha
BenthCepha BepeFish
BenthCepha DemFishThree
BenthCepha DemFishTwo
BenthCepha DemFishOne
BenthCepha Hake
BenthCepha Gadi
BenthCepha FlatFish
BenthCepha AngFish
BenthCepha BenthPelaCepha
BenthCepha NorLobs
BenthCepha Shri
BenthInv LogTurtle
BenthInv OSPelaFish
BenthInv Mack
BenthInv RaySkate
BenthInv Sha
BenthInv BepeFish
BenthInv DemFishFour
BenthInv DemFishThree
BenthInv DemFishTwo
BenthInv DemFishOne
BenthInv Hake
BenthInv Gadi
BenthInv FlatFish
BenthInv AngFish
BenthInv Mull
BenthInv BenthPelaCepha
BenthInv BenthCepha
BenthInv NorLobs
BenthInv Crab
BenthInv Shri
BenthInv Polych
BenthInv SupBenth
NorLobs Hake
NorLobs AngFish
NorLobs BenthCepha
NorLobs Crab
Crab LogTurtle
Crab HorMack
Crab RaySkate
Crab Sha
Crab BepeFish
Crab DemFishFour
Crab DemFishThree
Crab DemFishTwo
Crab DemFishOne
Crab Gadi
Crab FlatFish
Crab AngFish
Crab Mull
Crab BenthPelaCepha
Crab BenthCepha
Crab NorLobs
Crab Shri
Shri LPelaFish
Shri MPelaFish
Shri Mack
Shri HorMack
Shri RaySkate
Shri Sha
Shri PicaBog
Shri BepeFish
Shri DemFishFour
Shri DemFishThree
Shri DemFishTwo
Shri DemFishOne
Shri Hake
Shri Gadi
Shri FlatFish
Shri AngFish
Shri Mull
Shri BenthPelaCepha
Shri BenthCepha
Shri NorLobs
Shri Crab
Polych RaySkate
Polych Sha
Polych PicaBog
Polych BepeFish
Polych DemFishFour
Polych DemFishThree
Polych DemFishTwo
Polych DemFishOne
Polych Hake
Polych Gadi
Polych FlatFish
Polych AngFish
Polych Mull
Polych BenthPelaCepha
Polych BenthCepha
Polych BenthInv
Polych NorLobs
Polych Crab
Polych Shri
Polych SupBenth
SupBenth MPelaFish
SupBenth OSPelaFish
SupBenth Mack
SupBenth HorMack
SupBenth Asard
SupBenth RaySkate
SupBenth PicaBog
SupBenth BepeFish
SupBenth DemFishFour
SupBenth DemFishThree
SupBenth DemFishTwo
SupBenth DemFishOne
SupBenth Hake
SupBenth Gadi
SupBenth FlatFish
SupBenth AngFish
SupBenth Mull
SupBenth BenthPelaCepha
SupBenth BenthCepha
SupBenth NorLobs
SupBenth Crab
SupBenth Shri
Jelly LogTurtle
Jelly MPelaFish
Jelly Mack
Jelly HorMack
Jelly Sha
Jelly Gadi
MacroZoopl MPelaFish
MacroZoopl OSPelaFish
MacroZoopl Mack
MacroZoopl HorMack
MacroZoopl Asard
MacroZoopl RaySkate
MacroZoopl Sha
MacroZoopl PicaBog
MacroZoopl BepeFish
MacroZoopl DemFishFour
MacroZoopl DemFishThree
MacroZoopl DemFishTwo
MacroZoopl DemFishOne
MacroZoopl Hake
MacroZoopl Gadi
MacroZoopl FlatFish
MacroZoopl Mull
MacroZoopl BenthPelaCepha
MacroZoopl BenthCepha
MacroZoopl NorLobs
MacroZoopl Crab
MacroZoopl Shri
MacroZoopl Jelly
MesoZoopl OSPelaFish
MesoZoopl Mack
MesoZoopl HorMack
MesoZoopl Asard
MesoZoopl Jsard
MesoZoopl Aanch
MesoZoopl Janch
MesoZoopl PicaBog
MesoZoopl BepeFish
MesoZoopl DemFishFour
MesoZoopl DemFishTwo
MesoZoopl DemFishOne
MesoZoopl Gadi
MesoZoopl FlatFish
MesoZoopl Mull
MesoZoopl BenthPelaCepha
MesoZoopl Shri
MesoZoopl SupBenth
MesoZoopl Jelly
MesoZoopl MacroZoopl
MicroZoopl Jelly
MicroZoopl MacroZoopl
MicroZoopl MesoZoopl
Phyto OSPelaFish
Phyto SupBenth
Phyto Jelly
Phyto MacroZoopl
Phyto MesoZoopl
Phyto MicroZoopl
