DL n=30
format = edgelist1
labels embedded:
data:
BenthAlga Zoopl
BenthAlga MeioBenth
BenthAlga Echino
BenthAlga Anne
BenthAlga Scrus
BenthAlga Crab
BenthAlga Shri
BenthAlga GastroBivalv
BenthAlga Mull
BenthAlga PhytoEater
BenthAlga BenthFeed
BenthAlga Spar
BenthAlga Turtle
Phyto Zoopl
Phyto Scrus
Phyto Shri
Phyto GastroBivalv
Phyto Mull
Phyto PhytoEater
Phyto Squid
Phyto Spela
Zoopl Crab
Zoopl Shri
Zoopl GastroBivalv
Zoopl Cepha
Zoopl Mull
Zoopl PhytoEater
Zoopl Squid
Zoopl Spela
Zoopl BenthFeed
Zoopl FlatFish
Zoopl Spar
Zoopl BenthFish
Zoopl GroupSnap
Zoopl Tuna
Zoopl Turtle
Zoopl Bird
Zoopl MarMamm
MeioBenth Echino
MeioBenth Anne
MeioBenth Scrus
MeioBenth Shri
MeioBenth GastroBivalv
MeioBenth Mull
MeioBenth FlatFish
MeioBenth Ray
Echino Crab
Echino Cepha
Echino BenthFeed
Echino FlatFish
Echino Spar
Echino BenthFish
Echino Ray
Echino GroupSnap
Echino DemSha
Echino Turtle
Anne Echino
Anne Scrus
Anne Crab
Anne Shri
Anne GastroBivalv
Anne Cepha
Anne Mull
Anne BenthFeed
Anne FlatFish
Anne Spar
Anne BenthFish
Anne Ray
Anne Turtle
Scrus Echino
Scrus Anne
Scrus Crab
Scrus Shri
Scrus GastroBivalv
Scrus Cepha
Scrus Mull
Scrus Spela
Scrus BenthFeed
Scrus FlatFish
Scrus Spar
Scrus GroupSnap
Scrus Bird
Crab Cepha
Crab Spela
Crab BenthFeed
Crab FlatFish
Crab Spar
Crab BenthFish
Crab Ray
Crab GroupSnap
Crab DemSha
Crab BenthPred
Crab Turtle
Crab Bird
Shri Crab
Shri Cepha
Shri BenthFeed
Shri FlatFish
Shri Spar
Shri BenthFish
Shri Ray
Shri GroupSnap
GastroBivalv Echino
GastroBivalv Crab
GastroBivalv Shri
GastroBivalv Cepha
GastroBivalv BenthFeed
GastroBivalv FlatFish
GastroBivalv Spar
GastroBivalv BenthFish
GastroBivalv Ray
GastroBivalv Turtle
Cepha BenthFeed
Cepha Spar
Cepha BenthFish
Cepha DemSha
Cepha BenthPred
Cepha Turtle
Mull BenthFish
Mull GroupSnap
Mull BenthPred
Mull Bird
PhytoEater Squid
PhytoEater FlatFish
PhytoEater BenthFish
PhytoEater GroupSnap
PhytoEater BenthPred
PhytoEater PelaPred
PhytoEater Tuna
PhytoEater Bird
Squid Spela
Squid BenthFish
Squid PelaPred
Squid PelaSha
Squid Tuna
Squid BillFish
Squid Bird
Squid MarMamm
Spela Squid
Spela Spar
Spela GroupSnap
Spela PelaPred
Spela PelaSha
Spela Tuna
Spela BillFish
Spela Bird
Spela MarMamm
BenthFeed Spar
BenthFeed BenthFish
BenthFeed Ray
BenthFeed GroupSnap
BenthFeed DemSha
BenthFeed BenthPred
BenthFeed PelaSha
FlatFish BenthFish
FlatFish Ray
FlatFish GroupSnap
FlatFish DemSha
FlatFish BenthPred
FlatFish PelaSha
FlatFish Bird
Spar FlatFish
Spar BenthFish
Spar GroupSnap
Spar DemSha
Spar BenthPred
Spar PelaPred
Spar PelaSha
BenthFish Ray
BenthFish GroupSnap
BenthFish DemSha
BenthFish BenthPred
BenthFish PelaPred
BenthFish PelaSha
BenthFish Bird
Ray DemSha
Ray PelaSha
GroupSnap BenthFish
GroupSnap DemSha
GroupSnap BenthPred
GroupSnap PelaSha
DemSha PelaSha
BenthPred GroupSnap
BenthPred DemSha
BenthPred PelaSha
PelaPred GroupSnap
PelaPred PelaSha
PelaPred BillFish
PelaPred Bird
PelaPred MarMamm
Tuna PelaSha
Tuna BillFish
Tuna MarMamm
BillFish PelaSha
Turtle PelaSha
Bird PelaSha
MarMamm PelaSha
