DL n=20
format = edgelist1
labels embedded:
data:
Phyto Zoopl
Phyto Benth
Phyto NorthShri
Phyto Neph
Phyto Opel
Phyto Cape
Phyto Herr
Phyto Jcod
Zoopl Nekt
Zoopl Mollu
Zoopl NorthShri
Zoopl Neph
Zoopl Opel
Zoopl Cape
Zoopl Herr
Zoopl OdemFish
Zoopl OFlatFish
Zoopl GreenHal
Zoopl RedFish
Zoopl Saithe
Zoopl Hadd
Zoopl Jcod
Zoopl Acod
Zoopl Bird
Zoopl MarMam
Nekt Mollu
Nekt OdemFish
Nekt OFlatFish
Nekt GreenHal
Nekt RedFish
Nekt Saithe
Nekt Hadd
Nekt Jcod
Nekt Acod
Nekt Bird
Nekt MarMam
Benth Nekt
Benth Mollu
Benth NorthShri
Benth Neph
Benth OdemFish
Benth OFlatFish
Benth GreenHal
Benth RedFish
Benth Saithe
Benth Hadd
Benth Jcod
Benth Acod
Benth Bird
Benth MarMam
Mollu OdemFish
NorthShri OdemFish
NorthShri OFlatFish
NorthShri GreenHal
NorthShri RedFish
NorthShri Hadd
NorthShri Jcod
NorthShri Acod
NorthShri MarMam
Opel Nekt
Opel GreenHal
Opel RedFish
Opel Saithe
Opel Acod
Opel Bird
Opel MarMam
Cape Nekt
Cape OdemFish
Cape OFlatFish
Cape GreenHal
Cape RedFish
Cape Saithe
Cape Hadd
Cape Acod
Cape Bird
Cape MarMam
Herr Nekt
Herr Saithe
Herr Acod
Herr Bird
OdemFish Acod
OdemFish MarMam
OFlatFish Saithe
OFlatFish Hadd
OFlatFish Acod
OFlatFish MarMam
GreenHal Acod
RedFish OdemFish
RedFish OFlatFish
RedFish GreenHal
RedFish Saithe
RedFish Hadd
RedFish Acod
RedFish MarMam
Saithe Acod
Saithe MarMam
Hadd Saithe
Hadd Acod
Hadd MarMam
Jcod OdemFish
Jcod OFlatFish
Jcod GreenHal
Jcod RedFish
Jcod Saithe
Jcod Acod
Jcod MarMam
Acod OdemFish
Acod GreenHal
Acod MarMam
