DL n=17
format = edgelist1
labels embedded:
data:
MacroAlga Deca
MacroAlga SarSal
MacroAlga Mugi
Phyto MesoZoopl
Phyto MicroZoopl
Phyto Bivalv
MesoZoopl Bivalv
MesoZoopl ChroChro
MesoZoopl Ather
MesoZoopl EngraEnc
MicroZoopl MesoZoopl
MicroZoopl Bivalv
Echino Dip
Deca SparAur
Deca DicLab
Polich Deca
Polich SparAur
Polich SciUmb
Polich Mugi
Polich Dip
Polich ChroChro
Bivalv SparAur
Bivalv SciUmb
Bivalv Dip
Mugi SciUmb
Mugi DicLab
ChroChro SciUmb
Ather DicLab
EngraEnc DicLab
