DL n=36
format = edgelist1
labels embedded:
data:
Mack AtlBoni
HorMack SwordFishTuna
HorMack DemFishThree
HorMack Ahake
OSPelaFish FinWhale
OSPelaFish Dolph
OSPelaFish SwordFishTuna
OSPelaFish AtlBoni
OSPelaFish DemFishThree
OSPelaFish DemFishOne
OSPelaFish BenthPelaCepha
Sard AudGull
Sard SwordFishTuna
Sard AtlBoni
Sard Mack
Sard DemFishThree
Sard DemFishOne
Sard Ahake
Sard BenthPelaCepha
Anch Dolph
Anch SwordFishTuna
Anch AtlBoni
Anch HorMack
Anch DemSha
Anch DemFishThree
Anch DemFishOne
Anch CongEel
Anch BenthPelaCepha
BenthPelaFish Dolph
BenthPelaFish Mack
BenthPelaFish HorMack
BenthPelaFish DemSha
BenthPelaFish DemFishOne
BenthPelaFish Ahake
BenthPelaFish Jhake
BenthPelaFish PoorCod
BenthPelaFish FlatFish
BenthPelaFish CongEel
BenthPelaFish BenthPelaCepha
DemFishThree Ahake
DemFishThree Jhake
DemFishThree PoorCod
DemFishThree AngFish
DemFishThree BenthCepha
DemFishTwo Jhake
DemFishTwo PoorCod
DemFishOne HorMack
DemFishOne DemFishThree
DemFishOne Ahake
DemFishOne Jhake
DemFishOne PoorCod
DemFishOne FlatFish
DemFishOne AngFish
DemFishOne CongEel
DemFishOne BenthCepha
DemFishOne Crab
BlueWhit Dolph
BlueWhit HorMack
BlueWhit DemSha
BlueWhit DemFishThree
BlueWhit Ahake
BlueWhit AngFish
BlueWhit CongEel
BlueWhit BenthPelaCepha
Jhake Ahake
Jhake AngFish
PoorCod BenthPelaCepha
FlatFish DemFishOne
FlatFish AngFish
AngFish Ahake
CongEel AngFish
Mull DemFishThree
Mull Ahake
BenthPelaCepha FinWhale
BenthPelaCepha Dolph
BenthPelaCepha SwordFishTuna
BenthPelaCepha HorMack
BenthPelaCepha Crab
BenthPelaCepha Shri
BenthCepha Dolph
BenthCepha DemSha
BenthCepha DemFishOne
BenthCepha PoorCod
BenthCepha FlatFish
BenthCepha BenthPelaCepha
BenthCepha Crab
BenthInv LogTurtle
BenthInv Mack
BenthInv HorMack
BenthInv DemSha
BenthInv DemFishThree
BenthInv DemFishTwo
BenthInv DemFishOne
BenthInv BlueWhit
BenthInv Jhake
BenthInv FlatFish
BenthInv BenthPelaCepha
BenthInv BenthCepha
BenthInv NorLobs
BenthInv Crab
BenthInv Shri
NorLobs BenthCepha
Crab HorMack
Crab BenthPelaFish
Crab DemFishThree
Crab Ahake
Crab Jhake
Crab PoorCod
Crab AngFish
Crab CongEel
Crab Mull
Crab BenthPelaCepha
Crab BenthCepha
Crab NorLobs
Crab Shri
Shri SwordFishTuna
Shri AtlBoni
Shri DemSha
Shri Ahake
Shri Jhake
Shri PoorCod
Shri FlatFish
Shri AngFish
Shri Mull
Shri BenthPelaCepha
Shri BenthCepha
Shri NorLobs
Polych Mack
Polych HorMack
Polych OSPelaFish
Polych BenthPelaFish
Polych DemSha
Polych DemFishThree
Polych DemFishOne
Polych BlueWhit
Polych Jhake
Polych PoorCod
Polych FlatFish
Polych Mull
Polych BenthPelaCepha
Polych BenthCepha
Polych Crab
Polych Shri
SupBenth Mack
SupBenth HorMack
SupBenth BenthPelaFish
SupBenth DemFishThree
SupBenth DemFishOne
SupBenth Jhake
SupBenth PoorCod
SupBenth FlatFish
SupBenth Mull
SupBenth NorLobs
SupBenth Crab
SupBenth Shri
Jelly DemFishOne
MacroZoopl FinWhale
MacroZoopl Mack
MacroZoopl HorMack
MacroZoopl BenthPelaFish
MacroZoopl DemSha
MacroZoopl DemFishOne
MacroZoopl BlueWhit
MacroZoopl Ahake
MacroZoopl NorLobs
MacroZoopl Crab
MacroZoopl Shri
MicroMesoZoopl Mack
MicroMesoZoopl HorMack
MicroMesoZoopl OSPelaFish
MicroMesoZoopl Sard
MicroMesoZoopl Anch
MicroMesoZoopl BenthPelaFish
MicroMesoZoopl DemFishOne
MicroMesoZoopl Mull
MicroMesoZoopl BenthInv
MicroMesoZoopl SupBenth
MicroMesoZoopl Jelly
MicroMesoZoopl MacroZoopl
Phyto OSPelaFish
Phyto Sard
Phyto Jelly
Phyto MacroZoopl
Phyto MicroMesoZoopl
