DL n=36
format = edgelist1
labels embedded:
data:
Phyto InFau
Phyto EpiFau
Phyto Szoopl
Phyto Polych
Phyto Lzoopl
Phyto Eupha
Phyto PrawnShri
Phyto Herr
InFau OBenthInv
InFau InshFish
InFau CrabLobs
EpiFau OBenthInv
EpiFau Echino
EpiFau Cepha
EpiFau InshFish
EpiFau CrabLobs
EpiFau Odem
EpiFau Bird
Szoopl Lzoopl
Szoopl Eupha
Szoopl PrawnShri
Szoopl OBenthInv
Szoopl Sande
Szoopl Cepha
Szoopl Neph
Szoopl Trach
Szoopl Mack
Szoopl Opela
Szoopl Cet
Polych PrawnShri
Polych OBenthInv
Polych Echino
Polych Sande
Polych Cepha
Polych Neph
Polych Sole
Polych Plai
Polych Trach
Polych Mack
Polych InshFish
Polych Hadd
Polych Gurna
Polych CrabLobs
Polych Opela
Polych Cod
Polych RaySkate
Polych Odem
Polych Bird
Lzoopl Eupha
Lzoopl PrawnShri
Lzoopl Herr
Lzoopl Sprat
Lzoopl Sande
Lzoopl Cepha
Lzoopl NorPout
Lzoopl Neph
Lzoopl Trach
Lzoopl Mack
Lzoopl Sal
Lzoopl Gurna
Lzoopl Opela
Lzoopl Saithe
Lzoopl Odem
Lzoopl Cet
Eupha PrawnShri
Eupha Herr
Eupha Sprat
Eupha Sande
Eupha NorPout
Eupha Neph
Eupha Sole
Eupha Trach
Eupha Mack
Eupha Sal
Eupha Saithe
Eupha Sha
Eupha Odem
Eupha Whit
PrawnShri Herr
PrawnShri Sprat
PrawnShri Sande
PrawnShri NorPout
PrawnShri Sole
PrawnShri Plai
PrawnShri Trach
PrawnShri Mack
PrawnShri Sal
PrawnShri InshFish
PrawnShri Hadd
PrawnShri Gurna
PrawnShri CrabLobs
PrawnShri Opela
PrawnShri Saithe
PrawnShri Cod
PrawnShri RaySkate
PrawnShri Sha
PrawnShri Odem
PrawnShri Whit
PrawnShri HalTurBrill
PrawnShri Bird
OBenthInv PrawnShri
OBenthInv Echino
OBenthInv Cepha
OBenthInv Neph
OBenthInv Sole
OBenthInv Plai
OBenthInv InshFish
OBenthInv Hadd
OBenthInv Gurna
OBenthInv CrabLobs
OBenthInv Opela
OBenthInv Cod
OBenthInv RaySkate
OBenthInv Sha
OBenthInv Odem
OBenthInv Whit
OBenthInv HalTurBrill
OBenthInv Bird
Echino NorPout
Echino Neph
Echino Sole
Echino Plai
Echino InshFish
Echino Hadd
Echino Gurna
Echino CrabLobs
Echino Opela
Echino Cod
Echino RaySkate
Echino Odem
Echino HalTurBrill
Echino Bird
Herr Cepha
Herr Mack
Herr Sal
Herr Hadd
Herr Gurna
Herr Opela
Herr Saithe
Herr Cod
Herr RaySkate
Herr Sha
Herr Odem
Herr Whit
Herr Bird
Herr Seal
Sprat Herr
Sprat Cepha
Sprat Trach
Sprat Mack
Sprat Sal
Sprat Hadd
Sprat Gurna
Sprat Opela
Sprat Saithe
Sprat Cod
Sprat RaySkate
Sprat Sha
Sprat Odem
Sprat Whit
Sprat Bird
Sprat Seal
Sande Herr
Sande Cepha
Sande Mack
Sande Sal
Sande Hadd
Sande Gurna
Sande Opela
Sande Saithe
Sande Cod
Sande RaySkate
Sande Sha
Sande Odem
Sande Whit
Sande Bird
Sande Cet
Sande Seal
Cepha Opela
Cepha Saithe
Cepha Cod
Cepha Sha
Cepha HalTurBrill
Cepha Seal
NorPout Cepha
NorPout Trach
NorPout Mack
NorPout Hadd
NorPout Gurna
NorPout Opela
NorPout Saithe
NorPout Cod
NorPout RaySkate
NorPout Sha
NorPout Whit
NorPout HalTurBrill
NorPout Bird
NorPout Seal
Neph Cepha
Neph CrabLobs
Neph Opela
Neph Cod
Neph RaySkate
Neph Odem
Neph HalTurBrill
Sole Cepha
Sole Opela
Sole Saithe
Sole RaySkate
Sole Odem
Sole Seal
Plai Cepha
Plai Opela
Plai Saithe
Plai Cod
Plai RaySkate
Plai Odem
Plai Bird
Plai Seal
Trach Cepha
Trach Mack
Trach Opela
Trach Saithe
Trach Sha
Trach Whit
Trach Seal
Mack Sal
Mack Cod
Mack Sha
Mack Odem
Mack Seal
Sal Cod
Sal Sha
Sal Seal
InshFish Sha
InshFish Odem
InshFish Seal
Hadd Cepha
Hadd Trach
Hadd Mack
Hadd Gurna
Hadd Opela
Hadd Saithe
Hadd Cod
Hadd Sha
Hadd Whit
Hadd HalTurBrill
Hadd Seal
Gurna Cepha
Gurna Hadd
Gurna Opela
Gurna Cod
Gurna RaySkate
Gurna Sha
Gurna Odem
Gurna Bird
CrabLobs Cepha
CrabLobs InshFish
CrabLobs RaySkate
CrabLobs Sha
CrabLobs Odem
CrabLobs HalTurBrill
CrabLobs Bird
CrabLobs Seal
Opela Cepha
Opela Mack
Opela Hadd
Opela Gurna
Opela Saithe
Opela Cod
Opela RaySkate
Opela Odem
Opela Whit
Opela Cet
Saithe Cod
Saithe Sha
Saithe Whit
Cod Mack
Cod Gurna
Cod Saithe
Cod Sha
Cod Odem
Cod Whit
Cod HalTurBrill
Cod Seal
RaySkate Sha
RaySkate Odem
Odem NorPout
Odem Mack
Odem Hadd
Odem Gurna
Odem CrabLobs
Odem Sha
Odem Whit
Odem HalTurBrill
Odem Bird
Odem Cet
Odem Seal
Whit Mack
Whit Sal
Whit Gurna
Whit Sha
Whit Odem
Whit HalTurBrill
Whit Bird
Whit Seal
HalTurBrill Sande
HalTurBrill Opela
HalTurBrill Saithe
HalTurBrill Cod
HalTurBrill RaySkate
HalTurBrill Sha
HalTurBrill Whit
HalTurBrill Seal
Bird Sha
Bird Seal
Seal Sha
