DL n=48
format = edgelist1
labels embedded:
data:
Jwhit LBottFish
Jwhit RayDogFish
Jwhit Hake
Jwhit Cod
Jwhit Whit
Jcod LBottFish
Jcod Cod
Jcod Whit
Jplai Cod
Jsole Cepha
Cepha Seal
Cepha ToothCet
Cepha Sha
Cepha Scad
Cepha Bream
Cepha LBottFish
Cepha RayDogFish
Scad ToothCet
Scad Cepha
Scad RayDogFish
Scad Hake
OvWint Seal
OvWint ToothCet
OvWint Bird
OvWint Cepha
OvWint Sha
OvWint LBottFish
OvWint RayDogFish
OvWint Hake
Pil ToothCet
Pil Bird
Pil Scad
Pil Mack
Pil RayDogFish
Pil Hake
Sprat ToothCet
Sprat Bird
Sprat Mack
Sprat JohnDo
Sprat RayDogFish
Sprat Hake
Sprat Cod
Sprat Whit
Herr Jwhit
Herr ToothCet
Herr Bird
Herr Cepha
Herr Mack
Herr LBottFish
Herr RayDogFish
Herr Cod
Herr Whit
Sande Seal
Sande Bird
Sande Cepha
Sande Bass
Sande Herr
Sande RayDogFish
Sande Cod
Sande Whit
JohnDo Hake
Bream ToothCet
Bream Cepha
LBottFish Seal
Poll Seal
Poll ToothCet
Poll LBottFish
Poll RayDogFish
Poll Cod
Hake LBottFish
Cod Seal
Cod ToothCet
Cod LBottFish
Whit Seal
Whit ToothCet
Whit LBottFish
Whit RayDogFish
Whit Hake
Gurna LBottFish
OFlatFish Seal
OFlatFish LBottFish
OFlatFish RayDogFish
Dab LBottFish
Dab RayDogFish
Dab Whit
Plai Seal
Plai RayDogFish
Plai Cod
Sole RayDogFish
Mull Cepha
Mull Scad
Mull LBottFish
Mull RayDogFish
Sgado Cepha
Sgado LBottFish
Sgado Poll
Sgado RayDogFish
Sgado Hake
Sgado Cod
Sgado Whit
Sdemers Jwhit
Sdemers Jcod
Sdemers Jplai
Sdemers Seal
Sdemers Cepha
Sdemers Bass
Sdemers Scad
Sdemers Herr
Sdemers JohnDo
Sdemers Bream
Sdemers LBottFish
Sdemers Poll
Sdemers RayDogFish
Sdemers Whit
Sdemers Gurna
Sdemers Dab
Sdemers Plai
Sdemers Sgado
CommCrab RayDogFish
CommCrab Whit
Crab Jwhit
Crab Jbass
Crab Bird
Crab Cepha
Crab Bass
Crab Scad
Crab Herr
Crab LBottFish
Crab RayDogFish
Crab Hake
Crab Cod
Crab Whit
Crab Gurna
Crab Plai
Crab Mull
Crab Sgado
Crab Sdemers
Crab Lobs
Crab CommCrab
Crab Whelk
Scall Sole
Bivalv Jplai
Bivalv Scad
Bivalv Bream
Bivalv LBottFish
Bivalv RayDogFish
Bivalv Whit
Bivalv OFlatFish
Bivalv Dab
Bivalv Sgado
Bivalv Sdemers
Bivalv Lobs
Bivalv CommCrab
Bivalv Crab
Bivalv Echino
Bivalv Whelk
Echino Bream
Echino RayDogFish
Echino Cod
Echino Whit
Echino OFlatFish
Echino Sdemers
Echino Lobs
Echino Whelk
Whelk RayDogFish
Whelk Lobs
ShriPrawn Jwhit
ShriPrawn Jcod
ShriPrawn Jplai
ShriPrawn Jbass
ShriPrawn Bass
ShriPrawn Scad
ShriPrawn LBottFish
ShriPrawn RayDogFish
ShriPrawn Cod
ShriPrawn Whit
ShriPrawn Gurna
ShriPrawn Dab
ShriPrawn Sole
ShriPrawn Sdemers
ShriPrawn CommCrab
ShriPrawn Crab
ShriPrawn Whelk
SuspFeed Scad
SuspFeed Bream
SuspFeed Poll
SuspFeed RayDogFish
SuspFeed OFlatFish
SuspFeed Dab
SuspFeed Sgado
SuspFeed Lobs
SuspFeed Echino
DepoFeed Jwhit
DepoFeed Jcod
DepoFeed Jplai
DepoFeed Jbass
DepoFeed Bird
DepoFeed Cepha
DepoFeed Bass
DepoFeed Scad
DepoFeed Mack
DepoFeed Sprat
DepoFeed Sande
DepoFeed Bream
DepoFeed LBottFish
DepoFeed Poll
DepoFeed RayDogFish
DepoFeed Cod
DepoFeed Whit
DepoFeed Gurna
DepoFeed OFlatFish
DepoFeed Dab
DepoFeed Plai
DepoFeed Sole
DepoFeed Mull
DepoFeed Sgado
DepoFeed Sdemers
DepoFeed Lobs
DepoFeed Echino
DepoFeed Whelk
DepoFeed ShriPrawn
DepoFeed SuspFeed
CarnZoopl Sande
Zoopl Jwhit
Zoopl Jplai
Zoopl Jbass
Zoopl Bird
Zoopl BaskSha
Zoopl Scad
Zoopl Mack
Zoopl Pil
Zoopl Sprat
Zoopl Herr
Zoopl Sande
Zoopl JohnDo
Zoopl Poll
Zoopl RayDogFish
Zoopl Cod
Zoopl Whit
Zoopl Gurna
Zoopl Sole
Zoopl Mull
Zoopl Sgado
Zoopl Sdemers
Zoopl ShriPrawn
Zoopl SuspFeed
Zoopl CarnZoopl
ProdPrim Cepha
ProdPrim Pil
ProdPrim Sdemers
ProdPrim Lobs
ProdPrim Scall
ProdPrim Bivalv
ProdPrim Echino
ProdPrim ShriPrawn
ProdPrim SuspFeed
ProdPrim Zoopl
