DL n=63
format = edgelist1
labels embedded:
data:
Phyto SessEpiBenth
Phyto EpiFauMacroBenth
Phyto Neph
Phyto GelZoopl
Phyto HerbOmnZoopl
Phyto FishLarv
Phyto SquidCuttFish
Phyto Sande
Phyto Sprat
PlMicroFlo BenthMicroFlo
PlMicroFlo SessEpiBenth
PlMicroFlo SInFau
PlMicroFlo SMobEpiFai
PlMicroFlo Shri
PlMicroFlo InFauMacroBenth
PlMicroFlo EpiFauMacroBenth
PlMicroFlo Neph
PlMicroFlo Lcrab
PlMicroFlo GelZoopl
PlMicroFlo HerbOmnZoopl
PlMicroFlo CarnZoopl
PlMicroFlo Sande
PlMicroFlo HorMack
PlMicroFlo Mack
PlMicroFlo Sprat
BenthMicroFlo PlMicroFlo
BenthMicroFlo MeioFau
BenthMicroFlo SInFau
BenthMicroFlo SMobEpiFai
BenthMicroFlo Shri
BenthMicroFlo InFauMacroBenth
BenthMicroFlo EpiFauMacroBenth
BenthMicroFlo Neph
BenthMicroFlo Lcrab
MeioFau SInFau
MeioFau SMobEpiFai
MeioFau Shri
MeioFau InFauMacroBenth
MeioFau SdemFish
MeioFau Dragon
MeioFau Sole
MeioFau Dab
MeioFau Plai
MeioFau Sande
MeioFau Jray
SessEpiBenth Neph
SessEpiBenth Lcrab
SessEpiBenth Witch
SessEpiBenth LemSole
SessEpiBenth Flou
SessEpiBenth Dab
SessEpiBenth Plai
SessEpiBenth Mack
SessEpiBenth Ahadd
SessEpiBenth Jcod
SInFau Shri
SInFau InFauMacroBenth
SInFau EpiFauMacroBenth
SInFau Neph
SInFau Lcrab
SInFau SquidCuttFish
SInFau FiltFeedPelaFish
SInFau SdemFish
SInFau Dragon
SInFau Witch
SInFau LemSole
SInFau Sole
SInFau LRDab
SInFau Dab
SInFau Plai
SInFau Sande
SInFau Mack
SInFau Sgado
SInFau Lgado
SInFau Jsaithe
SInFau Ahadd
SInFau Jhadd
SInFau Awhit
SInFau Jwhit
SInFau Jcod
SInFau SkateRay
SInFau ThornRay
SInFau StarRay
SInFau Jray
SMobEpiFai Shri
SMobEpiFai InFauMacroBenth
SMobEpiFai EpiFauMacroBenth
SMobEpiFai Neph
SMobEpiFai Lcrab
SMobEpiFai CarnZoopl
SMobEpiFai SquidCuttFish
SMobEpiFai FiltFeedPelaFish
SMobEpiFai SdemFish
SMobEpiFai Dragon
SMobEpiFai Flou
SMobEpiFai LRDab
SMobEpiFai Dab
SMobEpiFai Plai
SMobEpiFai Sande
SMobEpiFai Mack
SMobEpiFai Aherr
SMobEpiFai Jherr
SMobEpiFai Gurna
SMobEpiFai Sgado
SMobEpiFai Lgado
SMobEpiFai NorPout
SMobEpiFai Ashaite
SMobEpiFai Jsaithe
SMobEpiFai Ahadd
SMobEpiFai Jhadd
SMobEpiFai Awhit
SMobEpiFai Jwhit
SMobEpiFai Jcod
SMobEpiFai SkateRay
SMobEpiFai ThornRay
SMobEpiFai StarRay
SMobEpiFai Jray
Shri Lcrab
Shri SquidCuttFish
Shri FiltFeedPelaFish
Shri SdemFish
Shri LdemFish
Shri Dragon
Shri Meg
Shri TurBrill
Shri Flou
Shri LRDab
Shri Dab
Shri Plai
Shri Gurna
Shri Sgado
Shri Lgado
Shri BlueWhit
Shri Ashaite
Shri Jsaithe
Shri Ahadd
Shri Jhadd
Shri Awhit
Shri Jwhit
Shri Acod
Shri Jcod
Shri SkateRay
Shri ThornRay
Shri StarRay
Shri Jray
InFauMacroBenth EpiFauMacroBenth
InFauMacroBenth Neph
InFauMacroBenth Lcrab
InFauMacroBenth SdemFish
InFauMacroBenth LdemFish
InFauMacroBenth CatFish
InFauMacroBenth Dragon
InFauMacroBenth TurBrill
InFauMacroBenth Witch
InFauMacroBenth LemSole
InFauMacroBenth Sole
InFauMacroBenth Flou
InFauMacroBenth LRDab
InFauMacroBenth Dab
InFauMacroBenth Plai
InFauMacroBenth Sande
InFauMacroBenth HorMack
InFauMacroBenth Sgado
InFauMacroBenth NorPout
InFauMacroBenth Jsaithe
InFauMacroBenth Ahadd
InFauMacroBenth Jhadd
InFauMacroBenth Awhit
InFauMacroBenth Jwhit
InFauMacroBenth Acod
InFauMacroBenth Jcod
InFauMacroBenth Jray
InFauMacroBenth Ssha
EpiFauMacroBenth Lcrab
EpiFauMacroBenth FiltFeedPelaFish
EpiFauMacroBenth SdemFish
EpiFauMacroBenth CatFish
EpiFauMacroBenth Dragon
EpiFauMacroBenth TurBrill
EpiFauMacroBenth Witch
EpiFauMacroBenth LemSole
EpiFauMacroBenth Sole
EpiFauMacroBenth Flou
EpiFauMacroBenth LRDab
EpiFauMacroBenth Dab
EpiFauMacroBenth Plai
EpiFauMacroBenth Sande
EpiFauMacroBenth Mack
EpiFauMacroBenth Gurna
EpiFauMacroBenth Sgado
EpiFauMacroBenth BlueWhit
EpiFauMacroBenth Ahadd
EpiFauMacroBenth Jhadd
EpiFauMacroBenth Awhit
EpiFauMacroBenth Jwhit
EpiFauMacroBenth Acod
EpiFauMacroBenth Jcod
EpiFauMacroBenth SkateRay
EpiFauMacroBenth ThornRay
EpiFauMacroBenth StarRay
EpiFauMacroBenth Jray
EpiFauMacroBenth Ssha
Neph Lcrab
Neph Flou
Neph LRDab
Neph HorMack
Neph Sgado
Neph Ahadd
Neph Awhit
Neph Acod
Neph Jcod
Lcrab SdemFish
Lcrab CatFish
Lcrab Dragon
Lcrab Hal
Lcrab Meg
Lcrab Flou
Lcrab LRDab
Lcrab Dab
Lcrab Plai
Lcrab Gurna
Lcrab Sgado
Lcrab Lgado
Lcrab Ahadd
Lcrab Awhit
Lcrab Jwhit
Lcrab Acod
Lcrab Jcod
Lcrab SkateRay
Lcrab ThornRay
Lcrab StarRay
Lcrab Jray
GelZoopl FiltFeedPelaFish
GelZoopl Flou
GelZoopl Plai
GelZoopl Spur
GelZoopl BalWhale
HerbOmnZoopl Shri
HerbOmnZoopl GelZoopl
HerbOmnZoopl CarnZoopl
HerbOmnZoopl FishLarv
HerbOmnZoopl SquidCuttFish
HerbOmnZoopl FiltFeedPelaFish
HerbOmnZoopl SdemFish
HerbOmnZoopl LdemFish
HerbOmnZoopl Dragon
HerbOmnZoopl Dab
HerbOmnZoopl Sande
HerbOmnZoopl Mack
HerbOmnZoopl Sprat
HerbOmnZoopl Aherr
HerbOmnZoopl Jherr
HerbOmnZoopl Sgado
HerbOmnZoopl Lgado
HerbOmnZoopl NorPout
HerbOmnZoopl BlueWhit
HerbOmnZoopl Ashaite
HerbOmnZoopl Jsaithe
HerbOmnZoopl Jhadd
HerbOmnZoopl Jwhit
HerbOmnZoopl Jcod
HerbOmnZoopl Bird
CarnZoopl Shri
CarnZoopl GelZoopl
CarnZoopl SquidCuttFish
CarnZoopl FiltFeedPelaFish
CarnZoopl LdemFish
CarnZoopl Flou
CarnZoopl Sande
CarnZoopl HorMack
CarnZoopl Mack
CarnZoopl Aherr
CarnZoopl Jherr
CarnZoopl Gurna
CarnZoopl Sgado
CarnZoopl Lgado
CarnZoopl NorPout
CarnZoopl BlueWhit
CarnZoopl Ashaite
CarnZoopl Jsaithe
CarnZoopl Ahadd
CarnZoopl Jhadd
CarnZoopl Awhit
CarnZoopl Jwhit
CarnZoopl Jcod
CarnZoopl Jray
CarnZoopl Bird
CarnZoopl BalWhale
FishLarv GelZoopl
FishLarv CarnZoopl
FishLarv SquidCuttFish
FishLarv HorMack
SquidCuttFish FiltFeedPelaFish
SquidCuttFish SdemFish
SquidCuttFish Hal
SquidCuttFish LRDab
SquidCuttFish Mack
SquidCuttFish Gurna
SquidCuttFish MonkFish
SquidCuttFish Sgado
SquidCuttFish Lgado
SquidCuttFish Ashaite
SquidCuttFish Jsaithe
SquidCuttFish Ahadd
SquidCuttFish Jhadd
SquidCuttFish Awhit
SquidCuttFish Jwhit
SquidCuttFish Acod
SquidCuttFish Jcod
SquidCuttFish ToothWhale
SquidCuttFish BalWhale
FiltFeedPelaFish SquidCuttFish
FiltFeedPelaFish Meg
FiltFeedPelaFish BlueWhit
FiltFeedPelaFish Ashaite
FiltFeedPelaFish Jsaithe
FiltFeedPelaFish Awhit
FiltFeedPelaFish BalWhale
SdemFish SquidCuttFish
SdemFish LdemFish
SdemFish TurBrill
SdemFish Witch
SdemFish LemSole
SdemFish Sole
SdemFish Flou
SdemFish LRDab
SdemFish HorMack
SdemFish Gurna
SdemFish MonkFish
SdemFish Sgado
SdemFish Lgado
SdemFish Awhit
SdemFish Jwhit
SdemFish Acod
SdemFish Jcod
SdemFish SkateRay
SdemFish ThornRay
SdemFish StarRay
SdemFish Seal
Dragon SdemFish
Dragon Meg
Dragon TurBrill
Dragon Gurna
Dragon Sgado
Dragon Acod
Dragon Jcod
Dragon SkateRay
Dragon StarRay
Dragon Seal
Meg Seal
TurBrill Seal
Witch SquidCuttFish
Witch Seal
LemSole SquidCuttFish
LemSole Flou
LemSole Seal
Sole SquidCuttFish
Sole Plai
Sole Awhit
Sole Acod
Sole Jcod
Sole SkateRay
Sole Seal
Flou SquidCuttFish
Flou Acod
Flou Seal
LRDab SquidCuttFish
LRDab Flou
LRDab Gurna
LRDab MonkFish
LRDab Lgado
LRDab Ahadd
LRDab Jhadd
LRDab Awhit
LRDab Jwhit
LRDab Acod
LRDab Jcod
LRDab StarRay
LRDab Seal
Dab SquidCuttFish
Dab SdemFish
Dab TurBrill
Dab Flou
Dab LRDab
Dab Gurna
Dab MonkFish
Dab Sgado
Dab Acod
Dab Jcod
Dab StarRay
Dab Jray
Dab Seal
Plai SquidCuttFish
Plai Acod
Plai ThornRay
Plai Spur
Plai Seal
Sande SquidCuttFish
Sande SdemFish
Sande Hal
Sande Meg
Sande TurBrill
Sande LRDab
Sande Plai
Sande HorMack
Sande Mack
Sande Gurna
Sande MonkFish
Sande Sgado
Sande Lgado
Sande Ashaite
Sande Jsaithe
Sande Ahadd
Sande Jhadd
Sande Awhit
Sande Jwhit
Sande Acod
Sande Jcod
Sande SkateRay
Sande ThornRay
Sande StarRay
Sande Jray
Sande Spur
Sande Bird
Sande Seal
Sande ToothWhale
Sande BalWhale
HorMack SquidCuttFish
HorMack Mack
HorMack Hake
HorMack Awhit
HorMack Acod
HorMack Bird
HorMack Seal
HorMack ToothWhale
Mack MonkFish
Mack Hake
Mack Ashaite
Mack Acod
Mack Spur
Mack Bird
Mack ToothWhale
Mack BalWhale
Sprat SquidCuttFish
Sprat SdemFish
Sprat Hal
Sprat Meg
Sprat TurBrill
Sprat HorMack
Sprat Mack
Sprat Gurna
Sprat Sgado
Sprat BlueWhit
Sprat Hake
Sprat Ashaite
Sprat Jsaithe
Sprat Awhit
Sprat Jwhit
Sprat Acod
Sprat Jcod
Sprat ThornRay
Sprat Spur
Sprat Bird
Sprat ToothWhale
Sprat BalWhale
Aherr MonkFish
Aherr Lgado
Aherr Ashaite
Aherr Acod
Aherr Jcod
Aherr StarRay
Aherr Spur
Aherr Bird
Aherr Seal
Aherr ToothWhale
Jherr SquidCuttFish
Jherr HorMack
Jherr Mack
Jherr Lgado
Jherr Ashaite
Jherr Awhit
Jherr Acod
Jherr Jcod
Jherr SkateRay
Jherr Bird
Gurna SdemFish
Gurna HorMack
Gurna Acod
Gurna Jcod
MonkFish Seal
Sgado LdemFish
Sgado Hal
Sgado Meg
Sgado TurBrill
Sgado LRDab
Sgado HorMack
Sgado Mack
Sgado Gurna
Sgado Lgado
Sgado Hake
Sgado Ashaite
Sgado Jsaithe
Sgado Ahadd
Sgado Awhit
Sgado Jwhit
Sgado Acod
Sgado Jcod
Sgado SkateRay
Sgado ThornRay
Sgado StarRay
Sgado Jray
Sgado Spur
Sgado Bird
Sgado Seal
Sgado ToothWhale
Lgado Ahadd
Lgado Seal
Lgado ToothWhale
NorPout SquidCuttFish
NorPout Hal
NorPout Meg
NorPout TurBrill
NorPout Flou
NorPout LRDab
NorPout HorMack
NorPout Mack
NorPout Gurna
NorPout MonkFish
NorPout Lgado
NorPout BlueWhit
NorPout Hake
NorPout Ashaite
NorPout Jsaithe
NorPout Ahadd
NorPout Jhadd
NorPout Awhit
NorPout Jwhit
NorPout Acod
NorPout Jcod
NorPout SkateRay
NorPout StarRay
NorPout Jray
NorPout Spur
NorPout ToothWhale
NorPout BalWhale
BlueWhit SquidCuttFish
BlueWhit Meg
BlueWhit HorMack
BlueWhit Mack
BlueWhit Lgado
BlueWhit Hake
BlueWhit Ashaite
BlueWhit Acod
Hake ToothWhale
Ashaite Lgado
Ashaite Seal
Ashaite ToothWhale
Jsaithe SquidCuttFish
Jsaithe HorMack
Jsaithe ToothWhale
Ahadd MonkFish
Ahadd Ashaite
Ahadd Acod
Ahadd Seal
Ahadd ToothWhale
Jhadd Hal
Jhadd HorMack
Jhadd Awhit
Jhadd Jcod
Awhit MonkFish
Awhit Ashaite
Awhit Acod
Awhit Spur
Awhit Seal
Awhit ToothWhale
Jwhit SquidCuttFish
Jwhit Hal
Jwhit TurBrill
Jwhit HorMack
Jwhit Gurna
Jwhit Awhit
Jwhit Acod
Jwhit Jcod
Jwhit ToothWhale
Jwhit BalWhale
Acod Seal
Jcod SquidCuttFish
Jcod Hal
Jcod TurBrill
Jcod HorMack
Jcod Gurna
Jcod Lgado
Jcod Awhit
Jcod Jwhit
Jcod Acod
Jcod StarRay
Jcod Bird
Jcod Seal
Jcod ToothWhale
