DL n=35
format = edgelist1
labels embedded:
data:
Phyto EpiFau
Phyto InFau
Phyto Szoopl
Phyto Lzoopl
Phyto Crus
Phyto Herr
Phyto Jwhit
Phyto Jhadd
Phyto Jcod
EpiFau Cepha
EpiFau Crus
EpiFau Neph
EpiFau PoorCod
EpiFau NorPout
EpiFau Opela
EpiFau OSFish
EpiFau Ldem
EpiFau Sha
EpiFau Ray
EpiFau FlatFish
EpiFau MonkFish
EpiFau Gurna
EpiFau Jwhit
EpiFau Awhit
EpiFau Jhadd
EpiFau Ahadd
EpiFau Jcod
EpiFau Acod
EpiFau Bird
InFau EpiFau
InFau Cepha
InFau Crus
InFau Neph
InFau Sande
InFau PoorCod
InFau Opela
InFau HorMack
InFau Mack
InFau OSFish
InFau Ray
InFau FlatFish
InFau Gurna
InFau Jwhit
InFau Jhadd
InFau Ahadd
InFau Jcod
InFau Acod
Szoopl EpiFau
Szoopl Lzoopl
Szoopl Cepha
Szoopl Crus
Szoopl Neph
Szoopl Sande
Szoopl PoorCod
Szoopl Opela
Szoopl HorMack
Szoopl Mack
Szoopl OSFish
Szoopl FlatFish
Szoopl Jwhit
Szoopl Jhadd
Szoopl Jcod
Szoopl Cet
Lzoopl Cepha
Lzoopl Crus
Lzoopl Neph
Lzoopl Sprat
Lzoopl Sande
Lzoopl PoorCod
Lzoopl NorPout
Lzoopl Herr
Lzoopl Opela
Lzoopl BlueWhit
Lzoopl HorMack
Lzoopl Mack
Lzoopl OSFish
Lzoopl Ldem
Lzoopl Sha
Lzoopl FlatFish
Lzoopl Gurna
Lzoopl Poll
Lzoopl Jwhit
Lzoopl Awhit
Lzoopl Jhadd
Lzoopl Jcod
Lzoopl Bird
Lzoopl Cet
Cepha PoorCod
Cepha Opela
Cepha Ldem
Cepha Sha
Cepha FlatFish
Cepha MonkFish
Cepha Poll
Cepha Acod
Cepha HarSeal
Crus Cepha
Crus Sprat
Crus Sande
Crus PoorCod
Crus NorPout
Crus Herr
Crus Opela
Crus BlueWhit
Crus HorMack
Crus Mack
Crus OSFish
Crus Ldem
Crus Sha
Crus Ray
Crus FlatFish
Crus MonkFish
Crus Gurna
Crus Poll
Crus Jwhit
Crus Awhit
Crus Jhadd
Crus Ahadd
Crus Jcod
Crus Acod
Crus Bird
Neph Cepha
Neph Crus
Neph PoorCod
Neph Opela
Neph Ray
Neph FlatFish
Neph MonkFish
Neph Acod
Sprat Cepha
Sprat PoorCod
Sprat Herr
Sprat Opela
Sprat BlueWhit
Sprat Mack
Sprat Sha
Sprat Ray
Sprat Gurna
Sprat Poll
Sprat Awhit
Sprat Ahadd
Sprat Bird
Sande Cepha
Sande PoorCod
Sande Herr
Sande Opela
Sande BlueWhit
Sande Mack
Sande Ldem
Sande Sha
Sande Ray
Sande FlatFish
Sande MonkFish
Sande Gurna
Sande Poll
Sande Jwhit
Sande Awhit
Sande Ahadd
Sande Jcod
Sande Acod
Sande Bird
Sande Cet
Sande HarSeal
Sande GeySeal
PoorCod Cepha
PoorCod Crus
PoorCod NorPout
PoorCod Opela
PoorCod HorMack
PoorCod Mack
PoorCod Ldem
PoorCod Sha
PoorCod MonkFish
PoorCod Poll
PoorCod Awhit
PoorCod Ahadd
PoorCod Acod
PoorCod Bird
PoorCod Cet
PoorCod GeySeal
NorPout Cepha
NorPout Opela
NorPout HorMack
NorPout Mack
NorPout Sha
NorPout Ray
NorPout FlatFish
NorPout MonkFish
NorPout Gurna
NorPout Poll
NorPout Awhit
NorPout Ahadd
NorPout Acod
NorPout Bird
NorPout HarSeal
NorPout GeySeal
Herr Cepha
Herr Opela
Herr HorMack
Herr Mack
Herr Sha
Herr Ray
Herr MonkFish
Herr Gurna
Herr Poll
Herr Awhit
Herr Ahadd
Herr Acod
Herr Bird
Herr HarSeal
Herr GeySeal
Opela Cepha
Opela BlueWhit
Opela Mack
Opela Ldem
Opela Ray
Opela FlatFish
Opela MonkFish
Opela Gurna
Opela Poll
Opela Awhit
Opela Ahadd
Opela Acod
Opela Bird
Opela Cet
BlueWhit Ldem
HorMack Cepha
HorMack Opela
HorMack Mack
HorMack Sha
HorMack Poll
HorMack Awhit
HorMack Bird
HorMack HarSeal
Mack Sha
Mack FlatFish
Mack MonkFish
Mack Awhit
Mack Acod
Mack HarSeal
OSFish Cepha
OSFish Crus
OSFish PoorCod
OSFish NorPout
OSFish Mack
OSFish Ldem
OSFish Sha
OSFish FlatFish
OSFish MonkFish
OSFish Gurna
OSFish Ahadd
OSFish Bird
OSFish Cet
Ldem Cet
Ldem HarSeal
Ldem GeySeal
Ray Sha
FlatFish Cepha
FlatFish PoorCod
FlatFish Opela
FlatFish Ldem
FlatFish Sha
FlatFish Ray
FlatFish MonkFish
FlatFish Poll
FlatFish Acod
FlatFish Bird
FlatFish GeySeal
MonkFish FlatFish
Gurna Cepha
Gurna Opela
Gurna Sha
Gurna Ray
Gurna FlatFish
Gurna Ahadd
Poll Ldem
Poll Sha
Poll FlatFish
Poll MonkFish
Poll Awhit
Poll Bird
Poll GeySeal
Jwhit Mack
Jwhit Sha
Jwhit FlatFish
Jwhit MonkFish
Jwhit Gurna
Jwhit Awhit
Awhit Bird
Awhit HarSeal
Awhit GeySeal
Jhadd Cepha
Jhadd Mack
Jhadd Ldem
Jhadd Sha
Jhadd Gurna
Jhadd Jwhit
Jhadd Ahadd
Ahadd Acod
Ahadd Bird
Ahadd HarSeal
Ahadd GeySeal
Jcod Mack
Jcod Sha
Jcod FlatFish
Jcod MonkFish
Jcod Gurna
Jcod Poll
Jcod Jwhit
Jcod Awhit
Jcod Acod
Jcod GeySeal
Acod HarSeal
Acod GeySeal
Bird Sha
