DL n=38
format = edgelist1
labels embedded:
data:
Phyto SZP
Phyto LZP
Phyto BivalvMollu
Phyto Shri
Phyto SDemFish
SZP LZP
SZP Shri
SZP Squid
SZP SMesoPel
SZP SPela
SZP Sandl
SZP Cape
SZP TranMack
SZP Poll
SZP RedFish
SZP Skate
SZP Hadd
SZP JSilvHake
SZP ASilvHake
SZP Acod
SZP Cet
LZP Shri
LZP SCrab
LZP LCrab
LZP Squid
LZP SMesoPel
LZP SPela
LZP Sandl
LZP Cape
LZP SDemFish
LZP JLDemFish
LZP LDemFish
LZP JDemPisc
LZP TranMack
LZP Poll
LZP RedFish
LZP Skate
LZP Flou
LZP JHal
LZP Plai
LZP Hadd
LZP JSilvHake
LZP ASilvHake
LZP Jcod
LZP Acod
LZP Bird
LZP Cet
OBI Shri
OBI SCrab
OBI LCrab
OBI SPela
OBI Sandl
OBI SDemFish
OBI JLDemFish
OBI LDemFish
OBI JDemPisc
OBI DemPisc
OBI Poll
OBI RedFish
OBI DogFish
OBI Skate
OBI Flou
OBI Plai
OBI Hadd
OBI JSilvHake
OBI Jcod
OBI Acod
OBI Bird
OBI GreySeal
BivalvMollu SCrab
BivalvMollu LCrab
BivalvMollu SDemFish
BivalvMollu JLDemFish
BivalvMollu LDemFish
BivalvMollu Flou
BivalvMollu JHal
BivalvMollu Plai
BivalvMollu Hadd
BivalvMollu Bird
BivalvMollu GreySeal
Polych Shri
Polych SCrab
Polych LCrab
Polych Cape
Polych SDemFish
Polych JLDemFish
Polych LDemFish
Polych JDemPisc
Polych RedFish
Polych Skate
Polych Flou
Polych Plai
Polych Hadd
Polych Jcod
Polych Acod
Polych Bird
Polych GreySeal
Echino SCrab
Echino LCrab
Echino Sandl
Echino SDemFish
Echino JLDemFish
Echino LDemFish
Echino Flou
Echino JHal
Echino Plai
Echino Hadd
Echino Acod
Echino Bird
Shri LCrab
Shri SPela
Shri Sandl
Shri Cape
Shri SDemFish
Shri JLDemFish
Shri LDemFish
Shri JDemPisc
Shri DemPisc
Shri TranMack
Shri Poll
Shri RedFish
Shri DogFish
Shri Skate
Shri Flou
Shri JHal
Shri AHal
Shri Plai
Shri Hadd
Shri JSilvHake
Shri ASilvHake
Shri Jcod
Shri Acod
Shri Bird
SCrab LCrab
SCrab Squid
SCrab SDemFish
SCrab JLDemFish
SCrab LDemFish
SCrab JDemPisc
SCrab Poll
SCrab Skate
SCrab Flou
SCrab AHal
SCrab Plai
SCrab Hadd
SCrab JSilvHake
SCrab Jcod
SCrab Acod
SCrab Bird
SCrab GreySeal
LCrab JDemPisc
LCrab Jcod
Squid SMesoPel
Squid SDemFish
Squid LDemFish
Squid JDemPisc
Squid DemPisc
Squid Poll
Squid RedFish
Squid DogFish
Squid JHal
Squid AHal
Squid Hadd
Squid JSilvHake
Squid ASilvHake
Squid Bird
Squid GreySeal
Squid Cet
SMesoPel Squid
SMesoPel TranPel
SMesoPel Poll
SMesoPel RedFish
SMesoPel JSilvHake
SMesoPel ASilvHake
SMesoPel Bird
SPela TranPel
SPela SDemFish
SPela JDemPisc
SPela DemPisc
SPela TranMack
SPela Poll
SPela DogFish
SPela JHal
SPela AHal
SPela Hadd
SPela JSilvHake
SPela ASilvHake
SPela Jcod
SPela Acod
SPela Bird
SPela GreySeal
SPela Cet
Sandl Cape
Sandl SDemFish
Sandl LDemFish
Sandl JDemPisc
Sandl DemPisc
Sandl Poll
Sandl RedFish
Sandl DogFish
Sandl Skate
Sandl Flou
Sandl JHal
Sandl AHal
Sandl Plai
Sandl Hadd
Sandl JSilvHake
Sandl ASilvHake
Sandl Jcod
Sandl Acod
Sandl Bird
Sandl GreySeal
Sandl Cet
Cape SMesoPel
Cape TranPel
Cape SDemFish
Cape Flou
Cape JHal
Cape Plai
Cape JSilvHake
Cape ASilvHake
Cape Jcod
Cape GreySeal
SDemFish JLDemFish
SDemFish LDemFish
SDemFish JDemPisc
SDemFish DemPisc
SDemFish RedFish
SDemFish JHal
SDemFish Hadd
SDemFish JSilvHake
SDemFish ASilvHake
SDemFish Jcod
SDemFish Bird
SDemFish GreySeal
JLDemFish Squid
JLDemFish TranPel
JLDemFish SDemFish
JLDemFish JDemPisc
JLDemFish DemPisc
JLDemFish JHal
JLDemFish AHal
JLDemFish Plai
JLDemFish GreySeal
JLDemFish Cet
LDemFish TranPel
LDemFish JDemPisc
LDemFish DemPisc
LDemFish GreySeal
LDemFish Cet
JDemPisc Squid
JDemPisc TranPel
JDemPisc AHal
JDemPisc GreySeal
JDemPisc Cet
DemPisc Cet
TranMack TranPel
TranMack GreySeal
TranMack Cet
Poll Squid
Poll SDemFish
Poll JSilvHake
Poll ASilvHake
Poll Jcod
Poll Acod
Poll GreySeal
RedFish TranPel
RedFish Sandl
RedFish SDemFish
RedFish JDemPisc
RedFish DemPisc
RedFish Poll
RedFish DogFish
RedFish Flou
RedFish JHal
RedFish Hadd
RedFish ASilvHake
RedFish Jcod
RedFish GreySeal
RedFish Cet
DogFish TranPel
Skate AHal
Skate GreySeal
Flou TranPel
Flou SDemFish
Flou JDemPisc
Flou DemPisc
Flou DogFish
Flou JHal
Flou AHal
Flou Acod
Flou GreySeal
Plai JLDemFish
Plai LDemFish
Plai JDemPisc
Plai DogFish
Plai JHal
Plai AHal
Plai Acod
Plai GreySeal
Hadd Squid
Hadd JDemPisc
Hadd DemPisc
Hadd Poll
Hadd DogFish
Hadd AHal
Hadd JSilvHake
Hadd ASilvHake
Hadd Bird
Hadd GreySeal
JSilvHake Squid
JSilvHake TranPel
JSilvHake SDemFish
JSilvHake JDemPisc
JSilvHake DemPisc
JSilvHake Poll
JSilvHake DogFish
JSilvHake AHal
JSilvHake Plai
JSilvHake Hadd
JSilvHake ASilvHake
JSilvHake Acod
JSilvHake GreySeal
JSilvHake Cet
ASilvHake TranPel
ASilvHake GreySeal
Jcod Squid
Jcod SDemFish
Jcod JLDemFish
Jcod LDemFish
Jcod JDemPisc
Jcod DemPisc
Jcod Poll
Jcod DogFish
Jcod AHal
Jcod Hadd
Jcod ASilvHake
Jcod Acod
Jcod Bird
Jcod GreySeal
Jcod Cet
Acod GreySeal
