DL n=36
format = edgelist1
labels embedded:
data:
Cepha ToothWhaleDolph
Cepha BalWhale
Cepha Bird
Cepha PelaSha
Cepha LDemShaRay
Cepha SDemShaRay
Cepha Tuna
Cepha MpelaCom
Cepha LbathyPela
Cepha MbathyPela
Cepha VIgDemCom
Cepha VIgDem
Cepha LdemCom
Cepha Ldem
Cepha MdemCom
Cepha Mdem
Cepha Lobs
LDemShaRay Tuna
SDemShaRay PelaSha
SDemShaRay LDemShaRay
SDemShaRay VIgDemCom
SDemShaRay LdemCom
Tuna LDemShaRay
Tuna SDemShaRay
Tuna Lpela
Sard ToothWhaleDolph
Sard Bird
Sard Cepha
Sard PelaSha
Sard LDemShaRay
Sard SDemShaRay
Sard Tuna
Sard Lpela
Sard MpelaCom
Sard MbathyPela
Sard VIgDemCom
Sard LdemCom
Sard Ldem
Sard MdemCom
Sard SDeepWatBott
Lpela Tuna
Lpela MpelaCom
Lpela LbathyPela
Lpela VIgDemCom
MpelaCom ToothWhaleDolph
MpelaCom BalWhale
MpelaCom Cepha
MpelaCom PelaSha
MpelaCom LDemShaRay
MpelaCom Tuna
MpelaCom Lpela
MpelaCom LbathyPela
MpelaCom VIgDemCom
Mpela Tuna
Mpela Lpela
MesoPelaPrey ToothWhaleDolph
MesoPelaPrey Bird
MesoPelaPrey Cepha
MesoPelaPrey SDemShaRay
MesoPelaPrey Tuna
MesoPelaPrey MpelaCom
MesoPelaPrey Mpela
MesoPelaPrey SbathyPela
MesoPelaPrey MdemCom
MesoPelaPrey Mdem
MesoPelaPrey LDeepWatCom
LbathyPela Cepha
LbathyPela Tuna
MbathyPela ToothWhaleDolph
MbathyPela Cepha
MbathyPela LDemShaRay
MbathyPela SDemShaRay
MbathyPela Tuna
SbathyPela ToothWhaleDolph
SbathyPela Cepha
SbathyPela LDemShaRay
SbathyPela SDemShaRay
SbathyPela Tuna
SbathyPela LbathyPela
SbathyPela MbathyPela
SbathyPela Ldem
SbathyPela MdemCom
VIgDemCom PelaSha
VIgDemCom LDemShaRay
VIgDemCom SDemShaRay
VIgDemCom Tuna
VIgDemCom Ldem
VIgDemCom LDeepWatCom
LdemCom LDemShaRay
LdemCom SDemShaRay
Ldem ToothWhaleDolph
Ldem LDemShaRay
Ldem SDemShaRay
Ldem VIgDemCom
Ldem MdemCom
Ldem LDeepWatCom
MdemCom ToothWhaleDolph
MdemCom BalWhale
MdemCom Bird
MdemCom LDemShaRay
MdemCom SDemShaRay
MdemCom Tuna
MdemCom VIgDemCom
MdemCom VIgDem
MdemCom LdemCom
MdemCom Ldem
MdemCom LDeepWatCom
Mdem PelaSha
Mdem LDemShaRay
Mdem SDemShaRay
Mdem Tuna
Mdem Lpela
Mdem MpelaCom
Mdem VIgDemCom
Mdem VIgDem
Mdem LdemCom
Mdem LDeepWatCom
Mdem SDeepWatBott
Sdem Bird
Sdem Cepha
Sdem SDemShaRay
Sdem Tuna
Sdem Lpela
Sdem VIgDemCom
Sdem VIgDem
Sdem LdemCom
Sdem Ldem
Sdem Mdem
Sdem LDeepWatCom
Sdem SDeepWatBott
Sdem Lobs
Sdem Crab
LDeepWatCom PelaSha
SDeepWatBott PelaSha
SDeepWatBott Tuna
SDeepWatBott MpelaCom
SDeepWatBott SbathyPela
SDeepWatBott LdemCom
SDeepWatBott MdemCom
DetFeed Cepha
Lobs MdemCom
Lobs Mdem
Lobs SDeepWatBott
Shri ToothWhaleDolph
Shri Cepha
Shri LDemShaRay
Shri SDemShaRay
Shri Tuna
Shri Sard
Shri MpelaCom
Shri Mpela
Shri MbathyPela
Shri VIgDemCom
Shri LdemCom
Shri Ldem
Shri MdemCom
Shri Mdem
Shri Sdem
Shri SDeepWatBott
Shri Crab
Crab Cepha
Crab LDemShaRay
Crab SDemShaRay
Crab Tuna
Crab Mpela
Crab VIgDemCom
Crab LdemCom
Crab Ldem
Crab MdemCom
Crab Mdem
Crab Sdem
Crab SDeepWatBott
Crab Shri
PredEchino LdemCom
PredEchino MdemCom
PredEchino Mdem
PredEchino Crab
Obenth Bird
Obenth Cepha
Obenth PelaSha
Obenth LDemShaRay
Obenth SDemShaRay
Obenth Tuna
Obenth Sard
Obenth MesoPelaPrey
Obenth LbathyPela
Obenth MbathyPela
Obenth SbathyPela
Obenth VIgDemCom
Obenth VIgDem
Obenth LdemCom
Obenth Ldem
Obenth MdemCom
Obenth Mdem
Obenth Sdem
Obenth LDeepWatCom
Obenth SDeepWatBott
Obenth DetFeed
Obenth Lobs
Obenth Crab
Obenth PredEchino
Worm Cepha
Worm SDemShaRay
Worm Tuna
Worm MpelaCom
Worm MesoPelaPrey
Worm LbathyPela
Worm MbathyPela
Worm SbathyPela
Worm LdemCom
Worm Ldem
Worm MdemCom
Worm Mdem
Worm Sdem
Worm SDeepWatBott
Worm DetFeed
Worm Shri
Worm Crab
Lzoopl ToothWhaleDolph
Lzoopl BalWhale
Lzoopl Bird
Lzoopl Turtle
Lzoopl Cepha
Lzoopl SDemShaRay
Lzoopl Tuna
Lzoopl Sard
Lzoopl MpelaCom
Lzoopl Mpela
Lzoopl MesoPelaPrey
Lzoopl MbathyPela
Lzoopl SbathyPela
Lzoopl VIgDemCom
Lzoopl LdemCom
Lzoopl Ldem
Lzoopl MdemCom
Lzoopl Mdem
Lzoopl Sdem
Lzoopl SDeepWatBott
Lzoopl Lobs
Szoopl BalWhale
Szoopl Cepha
Szoopl PelaSha
Szoopl Tuna
Szoopl Sard
Szoopl Lpela
Szoopl MpelaCom
Szoopl Mpela
Szoopl MesoPelaPrey
Szoopl SbathyPela
Szoopl LdemCom
Szoopl Mdem
Szoopl Sdem
Szoopl Shri
Szoopl Crab
Szoopl Lzoopl
ProdPrim Sard
ProdPrim MpelaCom
ProdPrim SbathyPela
ProdPrim LdemCom
ProdPrim MdemCom
ProdPrim Mdem
ProdPrim Sdem
ProdPrim DetFeed
ProdPrim Shri
ProdPrim Crab
ProdPrim Lzoopl
ProdPrim Szoopl
