DL n=30
format = edgelist1
labels embedded:
data:
Phyto Szoopl
Phyto Lzoopl
Phyto Polych
Phyto Mollu
Phyto PlankSPela
Szoopl Lzoopl
Szoopl SCrus
Szoopl PlankSPela
Szoopl Shri
Szoopl PiscSPela
Szoopl Cape
Szoopl Sdem
Szoopl Ldem
Szoopl RedFish
Szoopl Plai
Szoopl SGreenHal
Szoopl Scod
Lzoopl SCrus
Lzoopl PlankSPela
Lzoopl Shri
Lzoopl PiscSPela
Lzoopl Lpela
Lzoopl Cape
Lzoopl Sdem
Lzoopl Ldem
Lzoopl RedFish
Lzoopl Flou
Lzoopl Plai
Lzoopl SGreenHal
Lzoopl LGreenHal
Lzoopl Scod
Lzoopl Lcod
Lzoopl Bird
Lzoopl HarpSeal
Lzoopl Cet
OBenthInv Lcrus
OBenthInv SCrus
OBenthInv PlankSPela
OBenthInv Shri
OBenthInv PiscSPela
OBenthInv Lpela
OBenthInv Sdem
OBenthInv Ldem
OBenthInv Skate
OBenthInv Flou
OBenthInv Plai
OBenthInv Bird
OBenthInv HarpSeal
Polych Lcrus
Polych SCrus
Polych PlankSPela
Polych Lpela
Polych Sdem
Polych Ldem
Polych Skate
Polych Flou
Polych Plai
Polych Scod
Polych Lcod
Mollu Lcrus
Mollu SCrus
Mollu PiscSPela
Mollu Sdem
Mollu Ldem
Mollu Skate
Mollu Flou
Mollu Plai
Mollu Lcod
Echino Lcrus
Echino SCrus
Echino Sdem
Echino Ldem
Echino Flou
Echino Plai
Echino Lcod
Lcrus SCrus
Lcrus Sdem
Lcrus Skate
Lcrus Lcod
SCrus HarpSeal
PlankSPela Shri
PlankSPela PiscSPela
PlankSPela Lpela
PlankSPela Sdem
PlankSPela Ldem
PlankSPela RedFish
PlankSPela Skate
PlankSPela Flou
PlankSPela Plai
PlankSPela SGreenHal
PlankSPela LGreenHal
PlankSPela Scod
PlankSPela Lcod
PlankSPela Bird
PlankSPela GreySeal
PlankSPela HarpSeal
PlankSPela Dolph
Shri PiscSPela
Shri Lpela
Shri Cape
Shri Sdem
Shri Ldem
Shri RedFish
Shri Skate
Shri Flou
Shri Plai
Shri SGreenHal
Shri LGreenHal
Shri Scod
Shri Lcod
Shri Bird
Shri GreySeal
Shri HoodSeal
Shri HarpSeal
Shri Dolph
Shri Cet
PiscSPela Shri
PiscSPela Lpela
PiscSPela Sdem
PiscSPela Ldem
PiscSPela RedFish
PiscSPela Skate
PiscSPela LGreenHal
PiscSPela Lcod
PiscSPela Bird
PiscSPela GreySeal
PiscSPela HoodSeal
PiscSPela HarpSeal
PiscSPela Dolph
PiscSPela Cet
Lpela GreySeal
Lpela HarpSeal
Lpela Dolph
Cape Shri
Cape PiscSPela
Cape Lpela
Cape Sdem
Cape Ldem
Cape RedFish
Cape Skate
Cape Flou
Cape Plai
Cape SGreenHal
Cape LGreenHal
Cape Scod
Cape Lcod
Cape Bird
Cape GreySeal
Cape HoodSeal
Cape HarpSeal
Cape Dolph
Cape Cet
Sdem Shri
Sdem PiscSPela
Sdem Lpela
Sdem Ldem
Sdem RedFish
Sdem Skate
Sdem Flou
Sdem SGreenHal
Sdem LGreenHal
Sdem Scod
Sdem Lcod
Sdem Bird
Sdem GreySeal
Sdem HoodSeal
Sdem HarpSeal
Sdem Dolph
Ldem GreySeal
Ldem HoodSeal
Ldem HarpSeal
Ldem Dolph
RedFish Ldem
RedFish Skate
RedFish LGreenHal
RedFish Lcod
RedFish HoodSeal
RedFish HarpSeal
RedFish Dolph
Skate Lpela
Skate Ldem
Skate Bird
Skate GreySeal
Flou Shri
Flou Lpela
Flou LGreenHal
Flou Lcod
Flou Bird
Flou GreySeal
Flou HoodSeal
Flou HarpSeal
Plai Shri
Plai Sdem
Plai Ldem
Plai Lcod
Plai Bird
Plai GreySeal
Plai HarpSeal
SGreenHal Ldem
SGreenHal Plai
SGreenHal Bird
SGreenHal GreySeal
SGreenHal HoodSeal
SGreenHal HarpSeal
LGreenHal HoodSeal
LGreenHal HarpSeal
Scod Shri
Scod RedFish
Scod Skate
Scod Plai
Scod SGreenHal
Scod Lcod
Scod GreySeal
Scod HoodSeal
Scod HarpSeal
Scod Dolph
Lcod GreySeal
Lcod HoodSeal
Lcod HarpSeal
Lcod Dolph
