DL n=22
format = edgelist1
labels embedded:
data:
BenthProd Crus
BenthProd MeioFau
BenthProd Mollu
BenthProd Shri
BenthProd PortCrab
BenthProd Shhep
BenthProd SpaFish
BenthProd Goby
BenthProd CatFish
BenthProd Mojar
Phyto Zoopl
Phyto Mollu
Phyto Oyst
Phyto Anch
Phyto CatFish
Crus Shri
Crus PortCrab
Crus ToFish
Crus Shhep
Crus Jack
Crus Goby
Crus Croak
Crus BayWhi
Crus Snoo
Crus CatFish
Crus Mojar
MeioFau Shri
MeioFau PortCrab
MeioFau Shhep
MeioFau Snap
MeioFau Goby
MeioFau Croak
MeioFau BayWhi
MeioFau Snoo
MeioFau CatFish
MeioFau Mojar
Zoopl Anch
Zoopl Jack
Zoopl Goby
Zoopl BayWhi
Zoopl Snoo
Zoopl Mojar
Mollu PortCrab
Mollu Shhep
Mollu Goby
Mollu Croak
Mollu Snoo
Mollu CatFish
Mollu Mojar
Shri PortCrab
Shri Snap
Shri Jack
Shri Goby
Shri Croak
Shri BayWhi
Shri Snoo
Shri CatFish
PortCrab ToFish
PortCrab Snap
PortCrab CatFish
Oyst PortCrab
Oyst ToFish
Oyst CatFish
Anch Snap
Anch Jack
Anch Goby
Anch Croak
Anch BayWhi
Anch Snoo
Anch CatFish
Goby PortCrab
Goby Snap
Goby Jack
Goby Croak
Goby BayWhi
Goby Snoo
Goby CatFish
Croak PortCrab
Croak Snap
Croak Jack
Croak BayWhi
Snoo CatFish
CatFish PortCrab
CatFish Snap
CatFish Croak
CatFish Snoo
WhMull PortCrab
Mojar Jack
Mojar Snoo
