DL n=25
format = edgelist1
labels embedded:
data:
ProdPrimBen Gastro
ProdPrimBen Gusan
ProdPrimBen Chan
ProdPrimBen MicroCrus
ProdPrimBen Panae
ProdPrimBen Palaemo
ProdPrimBen Mugil
ProdPrimBen Gobi
ProdPrimBen Poeci
ProdPrimBen Gerre
ProdPrimBen PelaMen
ProdPrimBen PecAgu
ProdPrimBen Calli
ProdPrimBen Haemu
ProdPrimBen Ari
ProdPrimBen Centrop
ProdPrimBen Carang
Fitopl Chan
Fitopl Zoopl
Fitopl MicroCrus
Fitopl Bivalv
Fitopl PelaMen
Gastro Chan
Gastro Mugil
Gastro Gobi
Gastro Gerre
Gastro PecAgu
Gastro Calli
Gastro PecDeFon
Gastro Haemu
Gastro Ari
Gastro Centrop
Gastro Lutja
Gastro Elop
Gastro Sciae
Gusan Chan
Gusan MicroCrus
Gusan Panae
Gusan Palaemo
Gusan Mugil
Gusan Gobi
Gusan Poeci
Gusan Gerre
Gusan PecAgu
Gusan Calli
Gusan PecDeFon
Gusan Haemu
Gusan Ari
Gusan Centrop
Gusan Lutja
Gusan Elop
Gusan Sciae
Chan Ari
Zoopl Chan
Zoopl MicroCrus
Zoopl Bivalv
Zoopl Palaemo
Zoopl Mugil
Zoopl Gobi
Zoopl Gerre
Zoopl PelaMen
Zoopl PecAgu
Zoopl Haemu
Zoopl Centrop
MicroCrus Gusan
MicroCrus Zoopl
MicroCrus Panae
MicroCrus Palaemo
MicroCrus Mugil
MicroCrus Gobi
MicroCrus Poeci
MicroCrus Gerre
MicroCrus PelaMen
MicroCrus PecAgu
MicroCrus Calli
MicroCrus PecDeFon
MicroCrus Haemu
MicroCrus Ari
MicroCrus Centrop
MicroCrus Carang
MicroCrus Lutja
MicroCrus Elop
MicroCrus Sciae
Bivalv Mugil
Bivalv Gerre
Bivalv Calli
Bivalv PecDeFon
Bivalv Haemu
Bivalv Ari
Bivalv Carang
Bivalv Lutja
Panae Gerre
Panae PecAgu
Panae Calli
Panae Haemu
Panae Ari
Panae Centrop
Panae Carang
Panae Lutja
Panae Elop
Panae Sciae
Palaemo PecAgu
Palaemo Calli
Palaemo Haemu
Palaemo Ari
Palaemo Centrop
Palaemo Sciae
Mugil Calli
Mugil Ari
Mugil Centrop
Mugil Carang
Mugil Lutja
Mugil Elop
Mugil Sciae
Gobi Gerre
Gobi PecAgu
Gobi PecDeFon
Gobi Ari
Gobi Centrop
Gobi Carang
Gobi Lutja
Gobi Elop
Gobi Sciae
Poeci PecAgu
Poeci Haemu
Poeci Centrop
Poeci Lutja
Gerre Calli
Gerre Ari
Gerre Centrop
Gerre Carang
Gerre Lutja
Gerre Sciae
PelaMen PecAgu
PelaMen Calli
PelaMen Ari
PelaMen Centrop
PelaMen Carang
PelaMen Lutja
PelaMen Sciae
PecAgu Ari
PecAgu Carang
PecAgu Elop
PecAgu Sciae
Calli Ari
Calli Centrop
Calli Carang
Calli Lutja
Calli Sciae
PecDeFon Ari
PecDeFon Sciae
Haemu Ari
Haemu Lutja
Haemu Elop
Haemu Sciae
Centrop Ari
Centrop Sciae
Carang Centrop
Carang Sciae
Lutja Elop
Sciae Centrop
