DL n=12
format = edgelist1
labels embedded:
data:
Phyto Snota
Phyto Benth
Phyto Odeca
Phyto Shri
Phyto Osau
Phyto Mcur
Phyto Daur
Phyto Anch
Phyto Bchry
Phyto Zoopl
Benth Snota
Benth Ofish
Benth Shri
Benth Osau
Benth Mcur
Benth Daur
Benth Anch
Benth Bchry
Ofish Osau
Ofish Mcur
Ofish Anch
Odeca Snota
Odeca Ofish
Odeca Osau
Odeca Daur
Odeca Anch
Odeca Bchry
Shri Snota
Shri Ofish
Shri Osau
Shri Daur
Shri Anch
Shri Bchry
Daur Osau
Anch Snota
Anch Osau
Anch Bchry
Bchry Osau
Zoopl Snota
Zoopl Ofish
Zoopl Shri
Zoopl Osau
Zoopl Daur
Zoopl Anch
Zoopl Bchry
