DL n=19
format = edgelist1
labels embedded:
data:
Phyto Zoopl
Phyto OmacroInv
Phyto Mollu
Phyto Gerre
Phyto Engra
BenthAuto MeioFau
BenthAuto Polychae
BenthAuto OmacroInv
BenthAuto Mollu
BenthAuto MicroCrus
BenthAuto Penae
BenthAuto Brachy
BenthAuto Ofish
BenthAuto Tetraod
BenthAuto Spar
BenthAuto Haemul
BenthAuto Ari
BenthAuto Gerre
BenthAuto Engra
Zoopl MeioFau
Zoopl OmacroInv
Zoopl Mollu
Zoopl Penae
Zoopl Tetraod
Zoopl Spar
Zoopl Haemul
Zoopl Ari
Zoopl Gerre
Zoopl Engra
MeioFau Polychae
MeioFau OmacroInv
MeioFau Mollu
MeioFau MicroCrus
MeioFau Penae
MeioFau Tetraod
MeioFau Haemul
MeioFau Ari
MeioFau Gerre
MeioFau Engra
Polychae MeioFau
Polychae OmacroInv
Polychae Penae
Polychae Brachy
Polychae Ofish
Polychae Tetraod
Polychae Spar
Polychae Scian
Polychae Haemul
Polychae Ari
Polychae Gerre
Polychae Engra
OmacroInv Brachy
OmacroInv Ofish
OmacroInv Spar
OmacroInv Lutjan
OmacroInv Scian
OmacroInv Haemul
OmacroInv Ari
OmacroInv Gerre
Mollu OmacroInv
Mollu Brachy
Mollu Ofish
Mollu Tetraod
Mollu Spar
Mollu Lutjan
Mollu Scian
Mollu Haemul
Mollu Ari
Mollu Gerre
MicroCrus OmacroInv
MicroCrus Penae
MicroCrus Brachy
MicroCrus Tetraod
MicroCrus Spar
MicroCrus Lutjan
MicroCrus Scian
MicroCrus Haemul
MicroCrus Ari
MicroCrus Gerre
MicroCrus Engra
Penae OmacroInv
Penae Brachy
Penae Ofish
Penae Tetraod
Penae Spar
Penae Lutjan
Penae Scian
Penae Haemul
Penae Ari
Penae Gerre
Penae Engra
Brachy OmacroInv
Brachy Ofish
Brachy Tetraod
Brachy Lutjan
Brachy Scian
Brachy Haemul
Brachy Ari
Brachy Gerre
Brachy Engra
Ofish Scian
Ofish Haemul
Ofish Ari
Tetraod Scian
Tetraod Haemul
Spar Scian
Spar Haemul
Lutjan Haemul
Scian Haemul
Ari Scian
Gerre Spar
Gerre Lutjan
Gerre Scian
Gerre Haemul
Gerre Ari
Gerre Engra
Engra Ari
Engra Gerre
