DL n=33
format = edgelist1
labels embedded:
data:
Macroph CCA
Macroph InvBenth
Macroph CAA
Macroph Esto
Macroph Polique
Macroph Jaib
Macroph Mojar
Macroph PecPla
Macroph CAPL
Macroph CCPL
Macroph CDeRo
Macroph OtroPec
Macroph Ray
Macroph Serran
Phyto Zoopl
Phyto CCA
Phyto InvBenth
Phyto CAA
Phyto Esto
Phyto Polique
Phyto Jaib
Phyto Mycto
Phyto Cepha
Phyto CAPL
Phyto CCPL
Phyto Pela
Phyto CDeRo
Phyto Haemu
Phyto OtroPec
Zoopl CCA
Zoopl InvBenth
Zoopl CAA
Zoopl Esto
Zoopl Polique
Zoopl Jaib
Zoopl Mycto
Zoopl PecPla
Zoopl Cepha
Zoopl CAPL
Zoopl CCPL
Zoopl Pela
Zoopl CDeRo
Zoopl Haemu
Zoopl OtroPec
Zoopl AvesCos
Zoopl Myst
Zoopl Merlu
CCA Esto
CCA Jaib
CCA Mojar
CCA Mycto
CCA Haemu
CCA Ray
CCA Serran
CCA Sciae
CCA AvesCos
CCA Myst
CCA Vaqu
CCA Odon
InvBenth CCA
InvBenth CAA
InvBenth Esto
InvBenth Polique
InvBenth Jaib
InvBenth Mojar
InvBenth PecPla
InvBenth CDeRo
InvBenth Haemu
InvBenth OtroPec
InvBenth Ray
InvBenth Serran
InvBenth Rhino
InvBenth Sciae
InvBenth AvesCos
InvBenth Myst
InvBenth Merlu
InvBenth JTotoa
CAA Esto
CAA Jaib
CAA Mojar
CAA Mycto
CAA PecPla
CAA Haemu
CAA OtroPec
CAA Ray
CAA Serran
CAA Rhino
CAA Sciae
CAA AvesCos
CAA Myst
CAA Merlu
CAA JTotoa
CAA Vaqu
CAA Odon
CAA ATotoa
Esto Jaib
Esto Mojar
Esto OtroPec
Esto Ray
Esto Serran
Esto Rhino
Esto Sciae
Esto AvesCos
Esto JTotoa
Polique CCA
Polique InvBenth
Polique CAA
Polique Esto
Polique Jaib
Polique Mojar
Polique PecPla
Polique CDeRo
Polique OtroPec
Polique Ray
Polique Serran
Polique Rhino
Polique Sciae
Polique AvesCos
Polique Myst
Polique Merlu
Polique JTotoa
Polique AvesMar
Jaib Ray
Jaib Serran
Jaib Rhino
Jaib Sciae
Jaib AvesCos
Jaib JTotoa
Jaib AvesMar
Jaib ATotoa
Mojar PecPla
Mojar OtroPec
Mojar Serran
Mojar Rhino
Mojar Sciae
Mojar Vaqu
Mojar Odon
Mojar AvesMar
Mojar Zalo
Mojar Tibur
Mycto OtroPec
Mycto Sciae
Mycto Myst
Mycto Merlu
Mycto Vaqu
Mycto Odon
Mycto Zalo
Mycto Tibur
PecPla Haemu
PecPla Ray
PecPla Sciae
PecPla Zalo
PecPla Tibur
Cepha Mycto
Cepha PecPla
Cepha Haemu
Cepha OtroPec
Cepha Sciae
Cepha Myst
Cepha Vaqu
Cepha Odon
Cepha AvesMar
Cepha ATotoa
Cepha Zalo
Cepha Tibur
CAPL Esto
CAPL Jaib
CAPL Mojar
CAPL Mycto
CAPL PecPla
CAPL Cepha
CAPL Pela
CAPL Haemu
CAPL OtroPec
CAPL Sciae
CAPL Myst
CCPL Jaib
CCPL Mojar
CCPL Mycto
CCPL PecPla
CCPL Cepha
CCPL Pela
CCPL Haemu
CCPL OtroPec
CCPL Sciae
CCPL Myst
CCPL Merlu
Pela OtroPec
Pela Sciae
Pela Myst
Pela Merlu
Pela JTotoa
Pela Vaqu
Pela Odon
Pela AvesMar
Pela ATotoa
Pela Zalo
Pela Tibur
CDeRo Jaib
CDeRo Mojar
CDeRo PecPla
CDeRo Haemu
CDeRo OtroPec
CDeRo Ray
CDeRo Serran
CDeRo Sciae
CDeRo Merlu
CDeRo JTotoa
CDeRo ATotoa
Haemu OtroPec
Haemu Sciae
Haemu Vaqu
Haemu Odon
Haemu AvesMar
Haemu Zalo
Haemu Tibur
OtroPec PecPla
OtroPec Haemu
OtroPec Ray
OtroPec Serran
OtroPec Rhino
OtroPec Sciae
OtroPec Merlu
OtroPec JTotoa
OtroPec Vaqu
OtroPec Odon
OtroPec AvesMar
OtroPec ATotoa
OtroPec Zalo
OtroPec Tibur
Ray PecPla
Ray Haemu
Ray Serran
Ray Rhino
Ray Sciae
Ray Vaqu
Ray Odon
Ray Tibur
Serran Vaqu
Serran Tibur
Rhino Esto
Rhino Haemu
Rhino OtroPec
Rhino Serran
Rhino Sciae
Rhino Odon
Rhino Tibur
Sciae OtroPec
Sciae JTotoa
Sciae Vaqu
Sciae Odon
Sciae AvesMar
Sciae ATotoa
Sciae Zalo
Sciae Tibur
Merlu Mycto
Merlu Odon
Merlu Tibur
JTotoa Odon
JTotoa Zalo
Odon Tibur
Tibur Odon
Tibur AvesMar
Tibur Zalo
