DL n=20
format = edgelist1
labels embedded:
data:
BenthProd Anne
BenthProd Zoopl
BenthProd Omollu
BenthProd Crab
BenthProd Lobs
BenthProd Shri
BenthProd Porg
BenthProd Herr
Phyto Zoopl
Phyto MicroCrus
Phyto Omollu
Anne MicroCrus
Anne Omollu
Anne Crab
Anne Lobs
Anne Shri
Anne Trout
Anne Mojar
Anne Porg
Anne Herr
Anne Gru
Zoopl Omollu
Zoopl Crab
Zoopl Lobs
Zoopl Shri
Zoopl Trout
Zoopl Mojar
Zoopl Herr
Zoopl Gru
Zoopl Snap
MicroCrus Anne
MicroCrus Omollu
MicroCrus Crab
MicroCrus Lobs
MicroCrus Shri
MicroCrus Jack
MicroCrus Trout
MicroCrus Mojar
MicroCrus Porg
MicroCrus Herr
MicroCrus Gru
Omollu Octo
Omollu Crab
Omollu Lobs
Omollu Shri
Omollu Jack
Omollu Trout
Omollu Mojar
Omollu Porg
Omollu Gru
Octo Jack
Octo Trout
Octo Mojar
Octo Porg
Octo KingMack
Octo Gru
Octo Sha
Octo Snap
Octo RedGroup
Crab Octo
Crab Jack
Crab Trout
Crab Gru
Crab Sha
Crab RedGroup
Lobs Octo
Lobs Sha
Lobs Snap
Lobs RedGroup
Shri Octo
Shri Crab
Shri Lobs
Shri Jack
Shri Trout
Shri Mojar
Shri Porg
Shri Herr
Shri KingMack
Shri Gru
Shri Sha
Shri Snap
Shri RedGroup
Jack RedGroup
Trout Sha
Trout Snap
Mojar KingMack
Mojar Sha
Mojar Snap
Mojar RedGroup
Herr Jack
Herr Trout
Herr Porg
Herr KingMack
Herr Sha
Herr Snap
KingMack Sha
KingMack RedGroup
Gru Jack
Gru Porg
Gru KingMack
Gru Sha
Gru Snap
Gru RedGroup
Snap Sha
Snap RedGroup
RedGroup Sha
