DL n=14
format = edgelist1
labels embedded:
data:
BenthProd CrabShri
BenthProd DemFish
BenthProd Benth
Phyto PelaFish
Phyto Zoopl
BillFish Sha
Tuna Sha
Tuna BillFish
Mack Sha
Mack BillFish
DemPred Dolph
DemPred Sha
DemPred Mack
PelaPred Sha
PelaPred BillFish
PelaPred Mack
CrabShri Dolph
CrabShri Sha
CrabShri DemPred
CrabShri DemFish
DemFish Dolph
DemFish Sha
DemFish Mack
DemFish DemPred
PelaFish Dolph
PelaFish Sha
PelaFish BillFish
PelaFish Tuna
PelaFish Mack
PelaFish PelaPred
Benth CrabShri
Benth DemFish
Zoopl PelaPred
Zoopl CrabShri
Zoopl DemFish
Zoopl PelaFish
