DL n=23
format = edgelist1
labels embedded:
data:
BenthProd Anne
BenthProd Mollu
BenthProd Shri
BenthProd CatFish
BenthProd RedSnap
BenthProd Gru
BenthProd Trout
BenthProd Mojar
BenthProd Jack
BenthProd Herr
Phyto Zoopl
Phyto MicroCrus
Phyto Mollu
Zoopl Ofish
Zoopl Mollu
Zoopl Crab
Zoopl CatFish
Zoopl RedSnap
Zoopl Gru
Zoopl Trout
Zoopl Mojar
Zoopl Jack
Zoopl SpanMack
Zoopl Anch
Zoopl Herr
Anne Ofish
Anne MicroCrus
Anne Crab
Anne Shri
Anne Flou
Anne CatFish
Anne Gru
Anne Trout
Anne Anch
Anne Herr
Ofish CatFish
Ofish RedSnap
Ofish Sha
Ofish Mojar
Ofish SpanMack
Ofish Anch
Ofish Herr
MicroCrus Zoopl
MicroCrus Ofish
MicroCrus Crab
MicroCrus Shri
MicroCrus Flou
MicroCrus CatFish
MicroCrus Gru
MicroCrus Trout
MicroCrus Mojar
MicroCrus LizFish
MicroCrus Anch
MicroCrus Herr
Mollu CatFish
Mollu Gru
Mollu Trout
Mollu Mojar
Mollu Jack
Mollu SpanMack
Mollu LizFish
Crab Flou
Crab CatFish
Crab RedGroup
Crab Sha
Crab Gru
Crab Trout
Crab Mojar
Crab Jack
Crab SpanMack
Shri Ofish
Shri Crab
Shri Flou
Shri CatFish
Shri RedGroup
Shri Sha
Shri Gru
Shri Trout
Shri Mojar
Shri Jack
Shri KingMack
Shri SpanMack
Shri LizFish
Shri Anch
Shri Herr
Flou Jack
CatFish Jack
RedSnap RedGroup
RedSnap Sha
RedGroup Sha
Gru RedSnap
Gru Sha
Gru Jack
Trout RedSnap
Trout RedGroup
Trout Sha
Mojar RedSnap
Mojar RedGroup
Mojar Sha
Mojar SpanMack
Jack RedGroup
KingMack RedGroup
KingMack Sha
KingMack Jack
SpanMack RedGroup
SpanMack Sha
LizFish Jack
Anch CatFish
Anch Trout
Anch Jack
Anch KingMack
Anch SpanMack
Anch LizFish
Herr CatFish
Herr Jack
Herr KingMack
Herr SpanMack
Herr LizFish
