DL n=31
format = edgelist1
labels embedded:
data:
Phyto MesoZoopl
Phyto MacroZoopl
Phyto Ajelly
Phyto Jjelly
Phyto Agobi
Phyto Jgobi
Phyto Asard
Phyto Jsard
Phyto Aanch
Phyto Janch
BenthProd Lobs
BenthProd MacroBenth
MesoZoopl MacroZoopl
MesoZoopl Ajelly
MesoZoopl Cepha
MesoZoopl Odem
MesoZoopl Ahake
MesoZoopl Jhake
MesoZoopl Amack
MesoZoopl Jmack
MesoZoopl MesoPela
MesoZoopl OSPela
MesoZoopl Agobi
MesoZoopl Asard
MesoZoopl Aanch
MesoZoopl Snoek
MesoZoopl Bird
MacroZoopl Cepha
MacroZoopl Odem
MacroZoopl Ahake
MacroZoopl Jhake
MacroZoopl Amack
MacroZoopl MesoPela
MacroZoopl OSPela
MacroZoopl Agobi
MacroZoopl Asard
MacroZoopl Aanch
MacroZoopl OLineFish
MacroZoopl Snoek
MacroZoopl Tuna
MacroZoopl Bird
Ajelly Ahake
Ajelly OSPela
Jjelly Agobi
Jjelly Asard
Jjelly Aanch
Lobs MacroBenth
Lobs Odem
Lobs Snoek
Crab MacroBenth
Crab Odem
Crab Snoek
Crab Sha
MacroBenth Lobs
MacroBenth Crab
MacroBenth MonkFish
MacroBenth Ahake
MacroBenth Jhake
MacroBenth OSPela
MacroBenth Snoek
MacroBenth Sha
Cepha Odem
Cepha MonkFish
Cepha Ahake
Cepha Jhake
Cepha Amack
Cepha OLineFish
Cepha Snoek
Cepha Tuna
Cepha Sha
Cepha Bird
Cepha Seal
Cepha MarMamm
Odem Crab
Odem MonkFish
Odem Ahake
Odem OLineFish
Odem Snoek
Odem Sha
Odem Bird
MonkFish Crab
MonkFish Odem
MonkFish Ahake
MonkFish Sha
Ahake Odem
Ahake MonkFish
Ahake Snoek
Ahake Tuna
Ahake Sha
Ahake Seal
Ahake MarMamm
Jhake Cepha
Jhake Odem
Jhake MonkFish
Jhake Ahake
Jhake OLineFish
Jhake Snoek
Jhake Tuna
Jhake Bird
Jhake Seal
Jhake MarMamm
Amack MonkFish
Amack Ahake
Amack Snoek
Amack Tuna
Amack Sha
Amack Seal
Jmack Cepha
Jmack MonkFish
Jmack Ahake
Jmack OLineFish
Jmack Snoek
Jmack Bird
Jmack Seal
MesoPela Cepha
MesoPela Odem
MesoPela MonkFish
MesoPela Ahake
MesoPela Jhake
MesoPela Amack
MesoPela OSPela
MesoPela Snoek
MesoPela Tuna
MesoPela Bird
MesoPela Seal
MesoPela MarMamm
OSPela Cepha
OSPela Odem
OSPela MonkFish
OSPela Ahake
OSPela OLineFish
OSPela Snoek
OSPela Tuna
OSPela Sha
OSPela Bird
OSPela Seal
OSPela MarMamm
Agobi Cepha
Agobi Odem
Agobi MonkFish
Agobi Ahake
Agobi Jhake
Agobi Amack
Agobi Snoek
Agobi Tuna
Agobi Bird
Agobi Seal
Agobi MarMamm
Jgobi Asard
Jgobi Aanch
Asard Ahake
Asard Jhake
Asard OLineFish
Asard Snoek
Asard Tuna
Asard Sha
Asard Bird
Asard Seal
Asard MarMamm
Jsard Ajelly
Jsard Agobi
Jsard Aanch
Aanch MonkFish
Aanch Ahake
Aanch Jhake
Aanch OSPela
Aanch OLineFish
Aanch Snoek
Aanch Tuna
Aanch Sha
Aanch Bird
Aanch Seal
Aanch MarMamm
Janch Ajelly
Janch Agobi
Janch Asard
OLineFish Ahake
OLineFish Sha
Snoek Ahake
Snoek Sha
Snoek Bird
Snoek Seal
Tuna Sha
Seal Sha
MarMamm Sha
