DL n=38
format = edgelist1
labels embedded:
data:
Macroph Cephalo
Macroph EpiCarn
Macroph BenthInv
Macroph Mycto
Macroph Sandl
Macroph Spela
Macroph Sal
Phyto Szoopl
Phyto Lzoopl
Szoopl Lzoopl
Szoopl EpiCarn
Szoopl Mycto
Szoopl FlatFish
Szoopl PacCod
Szoopl RockFish
Szoopl POP
Szoopl Apoll
Szoopl Jpoll
Szoopl Herr
Szoopl AtkaMack
Szoopl Lpela
Szoopl Sal
Szoopl ShaSkate
Szoopl Bird
Szoopl BalWhale
Szoopl ToothWhale
Lzoopl Cephalo
Lzoopl EpiCarn
Lzoopl Shri
Lzoopl Mycto
Lzoopl Lpred
Lzoopl DemSM
Lzoopl FlatFish
Lzoopl ArrToo
Lzoopl PacCod
Lzoopl SabFish
Lzoopl RockFish
Lzoopl POP
Lzoopl Apoll
Lzoopl Jpoll
Lzoopl Herr
Lzoopl Sandl
Lzoopl AtkaMack
Lzoopl Spela
Lzoopl Lpela
Lzoopl Sal
Lzoopl ShaSkate
Lzoopl Bird
Lzoopl BalWhale
Lzoopl ToothWhale
Cephalo DeepL
Cephalo Lpred
Cephalo DemSM
Cephalo FlatFish
Cephalo ArrToo
Cephalo Halib
Cephalo PacCod
Cephalo SabFish
Cephalo RockFish
Cephalo POP
Cephalo Apoll
Cephalo AtkaMack
Cephalo Lpela
Cephalo Sal
Cephalo ShaSkate
Cephalo ShaMeater
Cephalo Bird
Cephalo Smamm
Cephalo SSLad
Cephalo SSLjuv
Cephalo BalWhale
Cephalo ToothWhale
EpiCarn Cephalo
EpiCarn Lpred
EpiCarn DemSM
EpiCarn FlatFish
EpiCarn Halib
EpiCarn PacCod
EpiCarn RockFish
EpiCarn Apoll
EpiCarn Jpoll
EpiCarn AtkaMack
EpiCarn ShaSkate
EpiCarn Otter
EpiCarn Smamm
BenthInv Cephalo
BenthInv EpiCarn
BenthInv Shri
BenthInv Mycto
BenthInv DeepL
BenthInv Lpred
BenthInv DemSM
BenthInv FlatFish
BenthInv ArrToo
BenthInv Halib
BenthInv PacCod
BenthInv SabFish
BenthInv RockFish
BenthInv POP
BenthInv Apoll
BenthInv Jpoll
BenthInv AtkaMack
BenthInv Lpela
BenthInv ShaSkate
BenthInv Bird
BenthInv Otter
BenthInv Smamm
BenthInv ToothWhale
Shri Cephalo
Shri EpiCarn
Shri DeepL
Shri Lpred
Shri DemSM
Shri FlatFish
Shri ArrToo
Shri Halib
Shri PacCod
Shri RockFish
Shri POP
Shri Apoll
Shri Jpoll
Shri AtkaMack
Shri ShaSkate
Shri Smamm
Mycto Cephalo
Mycto DeepL
Mycto Lpred
Mycto DemSM
Mycto FlatFish
Mycto ArrToo
Mycto Halib
Mycto PacCod
Mycto RockFish
Mycto POP
Mycto Apoll
Mycto Jpoll
Mycto AtkaMack
Mycto ShaSkate
Mycto Bird
Mycto Smamm
Mycto SSLad
Mycto SSLjuv
Mycto ToothWhale
DeepL FlatFish
DeepL ArrToo
DeepL Halib
DeepL PacCod
DeepL POP
DeepL ShaSkate
DeepL ShaMeater
Lpred DemSM
Lpred ArrToo
Lpred Halib
Lpred PacCod
Lpred ShaSkate
Lpred ShaMeater
Lpred SSLad
Lpred SSLjuv
DemSM Lpred
DemSM FlatFish
DemSM ArrToo
DemSM Halib
DemSM PacCod
DemSM RockFish
DemSM Apoll
DemSM Jpoll
DemSM AtkaMack
DemSM ShaSkate
DemSM ShaMeater
DemSM Otter
DemSM Smamm
DemSM SSLad
DemSM SSLjuv
DemSM BalWhale
DemSM ToothWhale
FlatFish Halib
FlatFish PacCod
FlatFish ShaSkate
FlatFish Smamm
FlatFish SSLad
FlatFish SSLjuv
ArrToo ShaSkate
ArrToo ShaMeater
ArrToo SSLad
ArrToo SSLjuv
Halib ShaSkate
PacCod ArrToo
PacCod Halib
PacCod ShaSkate
PacCod Bird
PacCod Smamm
PacCod SSLad
PacCod SSLjuv
PacCod BalWhale
SabFish ArrToo
SabFish Halib
SabFish PacCod
SabFish ShaSkate
SabFish Smamm
RockFish ShaSkate
RockFish ShaMeater
RockFish Smamm
RockFish SSLad
RockFish SSLjuv
RockFish BalWhale
POP FlatFish
POP PacCod
Apoll FlatFish
Apoll ArrToo
Apoll Halib
Apoll PacCod
Apoll AtkaMack
Apoll ShaSkate
Apoll ShaMeater
Apoll Smamm
Apoll SSLad
Apoll SSLjuv
Apoll BalWhale
Apoll ToothWhale
Jpoll Lpred
Jpoll DemSM
Jpoll ArrToo
Jpoll Halib
Jpoll RockFish
Jpoll Apoll
Jpoll AtkaMack
Jpoll ShaSkate
Jpoll Bird
Jpoll Smamm
Jpoll SSLad
Jpoll SSLjuv
Jpoll BalWhale
Herr DemSM
Herr ArrToo
Herr Lpela
Herr ShaSkate
Herr Bird
Herr Smamm
Herr BalWhale
Herr ToothWhale
Sandl Cephalo
Sandl FlatFish
Sandl Halib
Sandl PacCod
Sandl RockFish
Sandl ShaSkate
Sandl Bird
Sandl Otter
Sandl Smamm
Sandl SSLad
Sandl BalWhale
AtkaMack Lpred
AtkaMack FlatFish
AtkaMack ArrToo
AtkaMack Halib
AtkaMack PacCod
AtkaMack Apoll
AtkaMack ShaSkate
AtkaMack Bird
AtkaMack Otter
AtkaMack Smamm
AtkaMack SSLad
AtkaMack SSLjuv
AtkaMack BalWhale
AtkaMack ToothWhale
Spela Cephalo
Spela DemSM
Spela ArrToo
Spela PacCod
Spela ShaSkate
Spela Bird
Spela Smamm
Spela BalWhale
Spela ToothWhale
Lpela ShaMeater
Sal ShaSkate
Sal ShaMeater
Sal Bird
Sal Smamm
Sal SSLad
Sal SSLjuv
Sal BalWhale
Sal ToothWhale
ShaSkate ShaMeater
ShaSkate SSLad
ShaSkate SSLjuv
Smamm TranOrc
SSLad TranOrc
SSLjuv ShaMeater
SSLjuv TranOrc
SSLpup TranOrc
BalWhale ShaMeater
