DL n=19
format = edgelist1
labels embedded:
data:
BenthProd Sess
BenthProd WormMollu
BenthProd Crus
BenthProd Echino
BenthProd Turtule
BenthProd LgReefHerb
BenthProd SmReefHerb
BenthProd SmReefCarn
BenthProd LgReefCarn
BenthProd Lplank
Phyto Zoopl
Phyto Sess
Phyto WormMollu
Phyto Crus
Phyto Echino
Phyto SmPlank
Decomp Zoopl
Decomp Sess
Decomp WormMollu
Decomp Crus
Decomp Echino
Decomp SmPlank
Zoopl Sess
Zoopl WormMollu
Zoopl Crus
Zoopl Echino
Zoopl Cepha
Zoopl SmReefHerb
Zoopl SmReefCarn
Zoopl SmPlank
Zoopl LgReefCarn
Zoopl Lplank
Zoopl MidwPisc
Sess WormMollu
Sess Crus
Sess Echino
Sess Turtule
Sess LgReefHerb
Sess SmReefCarn
Sess SmPlank
Sess LgReefCarn
Sess Lplank
Sess ShaRay
WormMollu Crus
WormMollu Echino
WormMollu Cepha
WormMollu Turtule
WormMollu SmReefHerb
WormMollu SmReefCarn
WormMollu LgReefCarn
WormMollu Lplank
WormMollu MidwPisc
WormMollu ShaRay
Crus WormMollu
Crus Echino
Crus Cepha
Crus Turtule
Crus LgReefHerb
Crus LgGroup
Crus SmReefCarn
Crus SmPlank
Crus LgReefCarn
Crus Lplank
Crus MidwPisc
Crus ShaRay
Echino WormMollu
Echino Crus
Echino Turtule
Echino SmReefHerb
Echino SmReefCarn
Echino LgReefCarn
Echino ShaRay
Cepha Crus
Cepha LgReefCarn
Cepha MidwPisc
Cepha ShaRay
LgReefHerb Crus
LgReefHerb MidwPisc
LgReefHerb ShaRay
SmReefHerb Crus
SmReefHerb LgReefCarn
SmReefHerb MidwPisc
SmReefHerb ShaRay
LgGroup ShaRay
SmReefCarn Crus
SmReefCarn Cepha
SmReefCarn LgReefCarn
SmReefCarn MidwPisc
SmReefCarn ShaRay
SmPlank Crus
SmPlank Cepha
SmPlank SmReefCarn
SmPlank LgReefCarn
SmPlank MidwPisc
SmPlank ShaRay
LgReefCarn Crus
LgReefCarn Cepha
LgReefCarn LgGroup
LgReefCarn SmReefCarn
LgReefCarn MidwPisc
LgReefCarn ShaRay
Lplank Cepha
Lplank LgReefCarn
Lplank MidwPisc
Lplank ShaRay
MidwPisc LgReefCarn
MidwPisc ShaRay
ShaRay LgGroup
