DL n=55
format = edgelist1
labels embedded:
data:
Grass SMobEpiFau
Grass EchinoLGastro
Grass Ofish
Grass StrAssCoasOmn
Grass StrAssCoasInv
Grass SurfPela
Grass PelOcePlank
Grass SardHerr
Grass LgOcePlank
Phyto MicroHetero
Phyto IchthyoPl
Phyto CarnZoopl
Phyto OMesoZoopl
Phyto Scopep
Phyto SMobEpiFau
Phyto SInFau
Phyto SessEpiBenth
Phyto Bivalv
Phyto EchinoLGastro
Phyto NeaPlank
Phyto Mull
MicroPhytoBenth MicroHetero
MicroPhytoBenth IchthyoPl
MicroPhytoBenth OMesoZoopl
MicroPhytoBenth Scopep
MicroPhytoBenth MeioFau
MicroPhytoBenth SMobEpiFau
MicroPhytoBenth SInFau
MicroPhytoBenth SessEpiBenth
MicroPhytoBenth Bivalv
MicroPhytoBenth EchinoLGastro
MicroPhytoBenth Stoma
MicroPhytoBenth Lcrab
MicroPhytoBenth Ashri
MicroPhytoBenth Mull
MicroPhytoBenth BentCoasInv
MicroPhytoBenth DemCoasOmn
MicroPhytoBenth DemCoasInv
MicroPhytoBenth DemCoasPisc
MicroPhytoBenth SardHerr
MicroPhytoBenth RaySkate
MicroPhytoBenth CostSha
MicroPhytoBenth Turtle
MicroAlga SMobEpiFau
MicroAlga EchinoLGastro
MicroAlga Stoma
MicroAlga Lobs
MicroAlga Ashri
MicroAlga Ofish
MicroAlga Mull
MicroAlga StrAssCoasOmn
MicroAlga BentOceInv
MicroAlga DemCoasOmn
MicroAlga DemCoasInv
MicroAlga SardHerr
MicroAlga Mana
MicroAlga Turtle
MicroHetero CarnJelly
MicroHetero IchthyoPl
MicroHetero CarnZoopl
MicroHetero OMesoZoopl
MicroHetero Scopep
MicroHetero MeioFau
MicroHetero SMobEpiFau
MicroHetero SInFau
MicroHetero SessEpiBenth
MicroHetero Bivalv
MicroHetero EchinoLGastro
MicroHetero Stoma
MicroHetero Lcrab
MicroHetero Lobs
CarnJelly SessEpiBenth
CarnJelly Squid
CarnJelly PelOceJelly
CarnJelly LgOcePlank
CarnJelly Turtle
IchthyoPl CarnZoopl
IchthyoPl SessEpiBenth
IchthyoPl Squid
IchthyoPl Ofish
IchthyoPl StrAssCoasInv
IchthyoPl DemCoasInv
IchthyoPl PelOceJelly
IchthyoPl PelOcePisc
CarnZoopl CarnJelly
CarnZoopl IchthyoPl
CarnZoopl Squid
CarnZoopl Ofish
CarnZoopl NeaPlank
CarnZoopl NeaAssPisc
CarnZoopl StrAssCoasPlank
CarnZoopl StrAssCoasOmn
CarnZoopl StrAssCoasInv
CarnZoopl BentCoasInv
CarnZoopl BentCoasPisc
CarnZoopl BentOceInv
CarnZoopl DemCoasOmn
CarnZoopl DemCoasInv
CarnZoopl DemCoasPisc
CarnZoopl PelOcePlank
CarnZoopl PelOceJelly
CarnZoopl SardHerr
CarnZoopl PelCoasPisc
CarnZoopl PelOcePisc
CarnZoopl LgOcePlank
CarnZoopl Dolph
OMesoZoopl CarnJelly
OMesoZoopl IchthyoPl
OMesoZoopl CarnZoopl
OMesoZoopl SessEpiBenth
OMesoZoopl Squid
OMesoZoopl Ofish
OMesoZoopl NeaPlank
OMesoZoopl StrAssCoasPlank
OMesoZoopl StrAssCoasOmn
OMesoZoopl StrAssCoasInv
OMesoZoopl StrAssCoasPisc
OMesoZoopl SurfPela
OMesoZoopl BentOceInv
OMesoZoopl DemCoasOmn
OMesoZoopl DemCoasInv
OMesoZoopl DemCoasPisc
OMesoZoopl PelOcePlank
OMesoZoopl SardHerr
OMesoZoopl PelCoasPisc
OMesoZoopl PelOcePisc
OMesoZoopl LgOcePlank
Scopep CarnJelly
Scopep IchthyoPl
Scopep CarnZoopl
Scopep OMesoZoopl
Scopep SessEpiBenth
Scopep Squid
Scopep Ofish
Scopep NeaPlank
Scopep StrAssCoasPlank
Scopep StrAssCoasInv
Scopep StrAssCoasPisc
Scopep DemCoasOmn
Scopep DemCoasInv
Scopep PelOcePlank
Scopep SardHerr
Scopep LgOcePlank
MeioFau SMobEpiFau
MeioFau SInFau
MeioFau SessEpiBenth
MeioFau Bivalv
MeioFau EchinoLGastro
MeioFau Octo
MeioFau Lcrab
MeioFau Ashri
MeioFau Squid
MeioFau NeaPlank
MeioFau StrAssCoasInv
MeioFau DemCoasOmn
MeioFau DemCoasInv
MeioFau SardHerr
SMobEpiFau SInFau
SMobEpiFau SessEpiBenth
SMobEpiFau EchinoLGastro
SMobEpiFau Stoma
SMobEpiFau Octo
SMobEpiFau Lcrab
SMobEpiFau Lobs
SMobEpiFau Ashri
SMobEpiFau Squid
SMobEpiFau Ofish
SMobEpiFau NeaPlank
SMobEpiFau Mull
SMobEpiFau NeaAssPisc
SMobEpiFau StrAssCoasPlank
SMobEpiFau StrAssCoasOmn
SMobEpiFau StrAssCoasInv
SMobEpiFau LgGroup
SMobEpiFau StrAssCoasPisc
SMobEpiFau SurfPela
SMobEpiFau BentCoasInv
SMobEpiFau BentCoasPisc
SMobEpiFau BentOceInv
SMobEpiFau BentOcePisc
SMobEpiFau DemCoasOmn
SMobEpiFau DemCoasInv
SMobEpiFau DemCoasPisc
SMobEpiFau DemOceInv
SMobEpiFau PelOcePlank
SMobEpiFau SardHerr
SMobEpiFau Amack
SMobEpiFau PelCoasPisc
SMobEpiFau RaySkate
SMobEpiFau CostSha
SInFau SMobEpiFau
SInFau SessEpiBenth
SInFau EchinoLGastro
SInFau Stoma
SInFau Octo
SInFau Lcrab
SInFau Lobs
SInFau Ashri
SInFau Squid
SInFau StrAssCoasPlank
SInFau StrAssCoasOmn
SInFau StrAssCoasInv
SInFau StrAssCoasPisc
SInFau SurfPela
SInFau BentCoasInv
SInFau BentCoasPisc
SInFau BentOceInv
SInFau BentOcePisc
SInFau DemCoasOmn
SInFau DemCoasInv
SInFau DemCoasPisc
SInFau DemOceInv
SInFau SardHerr
SInFau PelCoasPisc
SInFau RaySkate
SInFau CostSha
SessEpiBenth EchinoLGastro
SessEpiBenth Octo
SessEpiBenth Lcrab
SessEpiBenth Lobs
SessEpiBenth Ashri
SessEpiBenth Ofish
SessEpiBenth StrAssCoasPlank
SessEpiBenth StrAssCoasOmn
SessEpiBenth StrAssCoasInv
SessEpiBenth LgGroup
SessEpiBenth BentCoasInv
SessEpiBenth BentOceInv
SessEpiBenth DemCoasOmn
SessEpiBenth DemCoasInv
SessEpiBenth DemOceInv
SessEpiBenth SardHerr
SessEpiBenth RaySkate
SessEpiBenth Turtle
Bivalv EchinoLGastro
Bivalv Stoma
Bivalv Octo
Bivalv Lcrab
Bivalv Lobs
Bivalv Ofish
Bivalv StrAssCoasInv
Bivalv BentCoasInv
Bivalv BentCoasPisc
Bivalv BentOceInv
Bivalv DemCoasInv
Bivalv RaySkate
Bivalv CostSha
Bivalv Turtle
Bivalv Dolph
EchinoLGastro Stoma
EchinoLGastro Octo
EchinoLGastro Lcrab
EchinoLGastro Lobs
EchinoLGastro Ashri
EchinoLGastro Ofish
EchinoLGastro StrAssCoasPlank
EchinoLGastro StrAssCoasOmn
EchinoLGastro StrAssCoasInv
EchinoLGastro LgGroup
EchinoLGastro StrAssCoasPisc
EchinoLGastro BentCoasInv
EchinoLGastro BentCoasPisc
EchinoLGastro BentOceInv
EchinoLGastro DemCoasOmn
EchinoLGastro DemCoasInv
EchinoLGastro DemOceInv
EchinoLGastro RaySkate
EchinoLGastro CostSha
EchinoLGastro LgOcePlank
EchinoLGastro Dolph
Stoma Ashri
Stoma StrAssCoasInv
Stoma LgGroup
Stoma StrAssCoasPisc
Stoma BentCoasInv
Stoma BentCoasPisc
Stoma BentOceInv
Stoma DemCoasOmn
Stoma DemCoasInv
Stoma DemOceInv
Stoma PelCoasPisc
Stoma RaySkate
Octo StrAssCoasInv
Octo LgGroup
Octo StrAssCoasPisc
Octo DemCoasPisc
Octo RaySkate
Octo CostSha
Octo LgOcePisc
Octo Dolph
Lcrab Stoma
Lcrab Octo
Lcrab Lobs
Lcrab Ofish
Lcrab NeaAssPisc
Lcrab StrAssCoasInv
Lcrab LgGroup
Lcrab StrAssCoasPisc
Lcrab BentCoasInv
Lcrab BentCoasPisc
Lcrab BentOceInv
Lcrab BentOcePisc
Lcrab DemCoasOmn
Lcrab DemCoasInv
Lcrab DemOceInv
Lcrab SardHerr
Lcrab PelCoasPisc
Lcrab RaySkate
Lcrab CostSha
Lcrab LgOcePisc
Lcrab Turtle
Lcrab Dolph
Lobs Ofish
Lobs StrAssCoasInv
Lobs LgGroup
Lobs DemCoasInv
Lobs RaySkate
Lobs Dolph
Ashri Stoma
Ashri Lcrab
Ashri NeaPlank
Ashri NeaAssPisc
Ashri StrAssCoasInv
Ashri LgGroup
Ashri StrAssCoasPisc
Ashri BentCoasInv
Ashri BentCoasPisc
Ashri BentOceInv
Ashri BentOcePisc
Ashri DemCoasOmn
Ashri DemCoasInv
Ashri DemCoasPisc
Ashri DemOceInv
Ashri PelOcePlank
Ashri SardHerr
Ashri Amack
Ashri PelCoasPisc
Ashri PelOcePisc
Ashri RaySkate
Ashri CostSha
Ashri LgOcePisc
Squid Stoma
Squid Ashri
Squid Ofish
Squid NeaAssPisc
Squid StrAssCoasInv
Squid LgGroup
Squid StrAssCoasPisc
Squid BentCoasPisc
Squid DemCoasInv
Squid DemCoasPisc
Squid PelOcePlank
Squid Jmack
Squid Amack
Squid PelCoasPisc
Squid PelOcePisc
Squid RaySkate
Squid CostSha
Squid LgOcePlank
Squid LgOcePisc
Squid Dolph
Ofish NeaAssPisc
Ofish StrAssCoasPlank
Ofish StrAssCoasOmn
Ofish StrAssCoasInv
Ofish LgGroup
Ofish StrAssCoasPisc
Ofish SurfPela
Ofish BentCoasInv
Ofish BentCoasPisc
Ofish BentOcePisc
Ofish DemCoasOmn
Ofish DemCoasInv
Ofish DemCoasPisc
Ofish PelOcePlank
Ofish SardHerr
Ofish Amack
Ofish PelCoasPisc
Ofish PelOcePisc
Ofish RaySkate
Ofish CostSha
Ofish LgOcePisc
Ofish Dolph
NeaPlank Squid
NeaPlank NeaAssPisc
NeaPlank StrAssCoasInv
NeaPlank LgGroup
NeaPlank StrAssCoasPisc
NeaPlank SurfPela
NeaPlank BentCoasInv
NeaPlank BentCoasPisc
NeaPlank DemCoasInv
NeaPlank DemCoasPisc
NeaPlank PelOcePlank
NeaPlank Jmack
NeaPlank Amack
NeaPlank PelCoasPisc
NeaPlank RaySkate
NeaPlank CostSha
NeaPlank Bird
NeaPlank Dolph
Mull Lobs
Mull NeaAssPisc
Mull LgGroup
Mull Amack
Mull PelCoasPisc
Mull Bird
Mull Dolph
NeaAssPisc CostSha
NeaAssPisc LgOcePisc
NeaAssPisc Bird
NeaAssPisc Dolph
StrAssCoasPlank Lobs
StrAssCoasPlank LgGroup
StrAssCoasPlank StrAssCoasPisc
StrAssCoasOmn Lobs
StrAssCoasOmn StrAssCoasInv
StrAssCoasOmn LgGroup
StrAssCoasOmn StrAssCoasPisc
StrAssCoasOmn DemCoasInv
StrAssCoasOmn DemCoasPisc
StrAssCoasOmn DemOceInv
StrAssCoasOmn PelCoasPisc
StrAssCoasOmn RaySkate
StrAssCoasOmn CostSha
StrAssCoasOmn LgOcePisc
StrAssCoasOmn Dolph
StrAssCoasInv LgGroup
StrAssCoasInv StrAssCoasPisc
StrAssCoasInv BentCoasPisc
StrAssCoasInv BentOceInv
StrAssCoasInv DemCoasInv
StrAssCoasInv DemOceInv
StrAssCoasInv Jmack
StrAssCoasInv Amack
StrAssCoasInv PelCoasPisc
StrAssCoasInv CostSha
StrAssCoasInv LgOcePisc
LgGroup CostSha
LgGroup LgOcePisc
StrAssCoasPisc Lobs
StrAssCoasPisc LgGroup
StrAssCoasPisc DemCoasInv
StrAssCoasPisc Amack
StrAssCoasPisc CostSha
StrAssCoasPisc LgOcePisc
SurfPela StrAssCoasPisc
SurfPela Amack
SurfPela PelCoasPisc
SurfPela LgOcePisc
SurfPela Dolph
BentCoasInv Stoma
BentCoasInv Octo
BentCoasInv NeaAssPisc
BentCoasInv StrAssCoasInv
BentCoasInv LgGroup
BentCoasInv StrAssCoasPisc
BentCoasInv BentCoasPisc
BentCoasInv BentOcePisc
BentCoasInv DemCoasInv
BentCoasInv DemCoasPisc
BentCoasInv PelCoasPisc
BentCoasInv RaySkate
BentCoasInv CostSha
BentCoasInv LgOcePisc
BentCoasInv Bird
BentCoasInv Dolph
BentCoasPisc StrAssCoasInv
BentCoasPisc LgGroup
BentCoasPisc StrAssCoasPisc
BentCoasPisc BentCoasInv
BentCoasPisc BentOcePisc
BentCoasPisc DemCoasInv
BentCoasPisc Jmack
BentCoasPisc CostSha
BentCoasPisc LgOcePisc
BentOceInv StrAssCoasInv
BentOceInv LgGroup
BentOceInv StrAssCoasPisc
BentOceInv BentCoasPisc
BentOceInv BentOcePisc
BentOceInv PelCoasPisc
BentOceInv CostSha
BentOcePisc StrAssCoasInv
BentOcePisc LgGroup
BentOcePisc StrAssCoasPisc
BentOcePisc BentCoasPisc
DemCoasOmn NeaAssPisc
DemCoasOmn StrAssCoasInv
DemCoasOmn LgGroup
DemCoasOmn StrAssCoasPisc
DemCoasOmn BentCoasPisc
DemCoasOmn DemCoasInv
DemCoasOmn DemCoasPisc
DemCoasOmn PelCoasPisc
DemCoasOmn LgOcePisc
DemCoasOmn Bird
DemCoasOmn Dolph
DemCoasInv Stoma
DemCoasInv Octo
DemCoasInv NeaAssPisc
DemCoasInv LgGroup
DemCoasInv StrAssCoasPisc
DemCoasInv BentCoasInv
DemCoasInv BentCoasPisc
DemCoasInv DemCoasPisc
DemCoasInv Jmack
DemCoasInv Amack
DemCoasInv PelCoasPisc
DemCoasInv CostSha
DemCoasInv LgOcePisc
DemCoasInv Bird
DemCoasPisc BentOcePisc
DemCoasPisc Amack
DemCoasPisc Bird
DemOceInv NeaAssPisc
DemOceInv BentOcePisc
DemOceInv PelCoasPisc
PelOcePlank Squid
PelOcePlank LgGroup
PelOcePlank StrAssCoasPisc
PelOcePlank PelOceJelly
PelOcePlank Jmack
PelOcePlank Amack
PelOcePlank PelCoasPisc
PelOcePlank PelOcePisc
PelOcePlank CostSha
PelOcePlank LgOcePlank
PelOcePlank LgOcePisc
PelOcePlank Bird
PelOcePlank Dolph
PelOceJelly Squid
PelOceJelly PelCoasPisc
PelOceJelly PelOcePisc
PelOceJelly CostSha
PelOceJelly LgOcePisc
SardHerr Squid
SardHerr NeaAssPisc
SardHerr StrAssCoasInv
SardHerr LgGroup
SardHerr StrAssCoasPisc
SardHerr DemCoasInv
SardHerr DemCoasPisc
SardHerr PelOcePlank
SardHerr PelOceJelly
SardHerr Jmack
SardHerr Amack
SardHerr PelCoasPisc
SardHerr PelOcePisc
SardHerr CostSha
SardHerr LgOcePisc
SardHerr Bird
SardHerr Dolph
Jmack PelCoasPisc
Jmack PelOcePisc
Jmack CostSha
Jmack LgOcePisc
Jmack Dolph
Amack PelCoasPisc
Amack PelOcePisc
Amack CostSha
Amack LgOcePisc
PelCoasPisc NeaAssPisc
PelCoasPisc LgGroup
PelCoasPisc StrAssCoasPisc
PelCoasPisc Amack
PelCoasPisc CostSha
PelCoasPisc LgOcePisc
PelCoasPisc Dolph
PelOcePisc LgGroup
PelOcePisc StrAssCoasPisc
PelOcePisc LgOcePisc
RaySkate LgGroup
RaySkate CostSha
RaySkate LgOcePisc
CostSha PelCoasPisc
CostSha LgOcePisc
LgOcePlank PelCoasPisc
LgOcePisc PelCoasPisc
