DL n=12
format = edgelist1
labels embedded:
data:
Phyto Zoopl
Phyto Shri
Phyto Anch
Zoopl Squid
Zoopl Anch
Zoopl JackMack
Zoopl Mack
Zoopl WeakFish
Zoopl Opela
Zoopl CutFish
Shri Mack
Shri WeakFish
Shri Sha
Shri CutFish
Squid Opela
Squid Sha
Squid Hake
Squid CutFish
Anch Squid
Anch WeakFish
Anch Opela
Anch Sha
Anch Hake
Anch CutFish
JackMack Sha
JackMack Hake
JackMack CutFish
Mack Opela
WeakFish Squid
WeakFish Opela
WeakFish Sha
WeakFish CutFish
Hake CutFish
