DL n=22
format = edgelist1
labels embedded:
data:
FlatFish ShaRay
FlatFish OPiscFish
FlatFish Octo
FlatFish Squid
WeakFishCyno FlatFish
WeakFishCyno ShaRay
WeakFishCyno OPiscFish
WeakFishCyno LPelaFish
WeakFishCyno TrigFish
OPiscFish ShaRay
OPiscFish LPelaFish
LPelaFish ShaRay
Octo ShaRay
Octo OPiscFish
TrigFish LPelaFish
KWeakFish ShaRay
KWeakFish Osciae
KWeakFish Croak
CutFish FlatFish
CutFish ShaRay
CutFish KWeakFish
Osciae FlatFish
Osciae ShaRay
Osciae OPiscFish
Osciae TrigFish
Osciae KWeakFish
Osciae Croak
Osciae CarnBent
Croak FlatFish
Croak ShaRay
Croak WeakFishCyno
Croak Osciae
Croak CarnBent
Squid FlatFish
Squid ShaRay
Squid WeakFishCyno
Squid OPiscFish
Squid LPelaFish
Squid TrigFish
Squid KWeakFish
Squid CutFish
Squid Mack
Mack ShaRay
Mack LPelaFish
Mack Osciae
CarnBent FlatFish
CarnBent ShaRay
CarnBent OPiscFish
CarnBent LPelaFish
CarnBent Octo
CarnBent TrigFish
CarnBent KWeakFish
CarnBent CutFish
CarnBent Osciae
CarnBent Croak
CarnBent Squid
CarnBent CatFish
CarnBent Mull
Sard ShaRay
Sard OPiscFish
Sard LPelaFish
Sard KWeakFish
Sard CutFish
Sard Squid
CatFish ShaRay
Jsard OPiscFish
Jsard LPelaFish
Jsard KWeakFish
Jsard CutFish
Jsard Squid
DetBenth FlatFish
DetBenth ShaRay
DetBenth OPiscFish
DetBenth LPelaFish
DetBenth Octo
DetBenth TrigFish
DetBenth KWeakFish
DetBenth CutFish
DetBenth Osciae
DetBenth Croak
DetBenth Mack
DetBenth CarnBent
DetBenth CatFish
DetBenth Mull
DetBenth Shri
Mull ShaRay
Mull LPelaFish
Zoopl WeakFishCyno
Zoopl OPiscFish
Zoopl LPelaFish
Zoopl CutFish
Zoopl Squid
Zoopl Mack
Zoopl CarnBent
Zoopl Sard
Zoopl CatFish
Zoopl Jsard
Zoopl DetBenth
Zoopl Shri
Shri FlatFish
Shri ShaRay
Shri LPelaFish
Shri TrigFish
Shri KWeakFish
Shri Osciae
Shri Croak
Shri Squid
Phyto KWeakFish
Phyto Osciae
Phyto Mack
Phyto Sard
Phyto Jsard
Phyto DetBenth
Phyto Mull
Phyto Zoopl
Phyto Shri
