DL n=20
format = edgelist1
labels embedded:
data:
Phyto AnchA
Phyto AnchJ
Phyto PilA
Phyto PilJ
Phyto Copep
Phyto Eupha
Yprown BigEye
Yprown Skate
Yprown Bcong
Yprown ChHakeA
CPrownA BigEye
CPrownA Skate
CPrownA RatFish
CPrownA ChHakeJ
CPrownA Bcong
CPrownJ BigEye
CPrownJ Skate
CPrownJ RatFish
CPrownJ ChHakeJ
CPrownJ Bcong
CPrownJ ChHakeA
AnchA ChHakeJ
AnchA ChHakeA
AnchA Lion
AnchJ ChHakeJ
AnchJ ChHakeA
AnchJ Lion
PilA ChHakeJ
PilA ChHakeA
PilA Lion
PilJ ChHakeJ
PilJ ChHakeA
PilJ Lion
Copep AnchA
Copep AnchJ
Copep PilA
Copep PilJ
Copep Eupha
Eupha ChHakeJ
Eupha ChHakeA
Eupha CarFish
Eupha HorMack
Eupha Psperch
RatFish ChHakeA
ChHakeJ Bcong
ChHakeJ ChHakeA
ChHakeJ Psperch
ChHakeJ Lion
Bcong Lion
ChHakeA Bcong
ChHakeA Lion
CarFish Lion
HorMack ChHakeA
HorMack Lion
