DL n=20
format = edgelist1
labels embedded:
data:
Phyto Zoopl
Phyto Benth
Phyto Spale
Phyto Shrimp
Phyto EpBenth
Baci Zoopl
Baci Benth
Baci Shrimp
Baci EpBenth
Baci PortCrab
Zoopl Benth
Zoopl Spale
Zoopl Shrimp
Zoopl EpBenth
Zoopl Demers
Zoopl Car
Benth Shrimp
Benth EpBenth
Benth PortCrab
Benth Demers
Benth Car
Benth Bird
Benth FlatFish
Benth PuffFish
Benth SnapGru
Benth CatFish
Benth RaySha
Benth LizFish
Benth MorEel
Spale PortCrab
Spale Car
Spale Bird
Spale FlatFish
Spale Doplh
Spale SnapGru
Spale RaySha
Spale LizFish
Spale SerSco
Spale MorEel
Shrimp PortCrab
Shrimp Demers
Shrimp Car
Shrimp FlatFish
Shrimp SnapGru
Shrimp CatFish
Shrimp RaySha
Shrimp LizFish
Shrimp SerSco
Shrimp MorEel
EpBenth Shrimp
EpBenth PortCrab
EpBenth Demers
EpBenth Car
EpBenth Bird
EpBenth FlatFish
EpBenth PuffFish
EpBenth SnapGru
EpBenth CatFish
EpBenth RaySha
EpBenth LizFish
EpBenth SerSco
EpBenth MorEel
PortCrab Demers
PortCrab Car
PortCrab Bird
PortCrab FlatFish
PortCrab PuffFish
PortCrab SnapGru
PortCrab CatFish
PortCrab RaySha
PortCrab LizFish
PortCrab SerSco
PortCrab MorEel
Demers Car
Demers FlatFish
Demers Doplh
Demers PuffFish
Demers SnapGru
Demers CatFish
Demers RaySha
Demers LizFish
Demers SerSco
Demers MorEel
Car Doplh
Car SnapGru
FlatFish Demers
FlatFish SnapGru
FlatFish CatFish
FlatFish RaySha
FlatFish LizFish
FlatFish SerSco
FlatFish MorEel
PuffFish SnapGru
PuffFish RaySha
PuffFish MorEel
SnapGru Doplh
SnapGru RaySha
SnapGru MorEel
CatFish RaySha
CatFish MorEel
RaySha Doplh
LizFish SnapGru
LizFish CatFish
LizFish RaySha
LizFish SerSco
LizFish MorEel
SerSco CatFish
SerSco LizFish
MorEel Doplh
MorEel RaySha
