DL n=20
format = edgelist1
labels embedded:
data:
Mangr EpBenth
Mangr EndBenth
Mangr Shrimp
MicroPhyto EpBenth
MicroPhyto EndBenth
MicroPhyto Shrimp
MicroPhyto SdemFish
Phyto EpBenth
Phyto Zoopl
Phyto EndBenth
Phyto Spela
EpBenth Shrimp
EpBenth SdemFish
EpBenth PreCrab
EpBenth FlatFish
EpBenth Bird
EpBenth CatFish
EpBenth Lscian
EpBenth CarangO
EpBenth LizFish
EpBenth SnaGru
EpBenth MorEel
EpBenth RaySha
Zoopl EpBenth
Zoopl EndBenth
Zoopl Spela
Zoopl Shrimp
Zoopl SdemFish
Zoopl Squid
Zoopl Lscian
Zoopl CarangO
Zoopl SnaGru
EndBenth Shrimp
EndBenth SdemFish
EndBenth PreCrab
EndBenth FlatFish
EndBenth Bird
EndBenth SnaGru
Spela FlatFish
Spela Bird
Spela CatFish
Spela Squid
Spela Lscian
Spela CarangO
Spela LizFish
Spela SnaGru
Spela MorEel
Spela RaySha
Shrimp SdemFish
Shrimp PreCrab
Shrimp FlatFish
Shrimp Bird
Shrimp CatFish
Shrimp Squid
Shrimp Lscian
Shrimp CarangO
Shrimp LizFish
Shrimp SnaGru
Shrimp MorEel
Shrimp RaySha
SdemFish PreCrab
SdemFish CatFish
SdemFish Lscian
SdemFish CarangO
SdemFish LizFish
SdemFish SnaGru
SdemFish MorEel
SdemFish RaySha
PreCrab FlatFish
PreCrab Bird
PreCrab Lscian
PreCrab CarangO
PreCrab LizFish
PreCrab SnaGru
PreCrab MorEel
PreCrab RaySha
FlatFish SdemFish
FlatFish Lscian
FlatFish LizFish
FlatFish SnaGru
FlatFish MorEel
FlatFish RaySha
CatFish Lscian
CatFish MorEel
CatFish RaySha
Squid SdemFish
Squid Bird
Squid CatFish
Squid Lscian
Squid CarangO
Squid SnaGru
Squid MorEel
Lscian MorEel
Lscian RaySha
CarangO SnaGru
CarangO RaySha
LizFish Lscian
LizFish SnaGru
LizFish MorEel
LizFish RaySha
SnaGru Lscian
SnaGru LizFish
SnaGru MorEel
SnaGru RaySha
MorEel RaySha
RaySha MorEel
