DL n=15
format = edgelist1
labels embedded:
data:
BenthProd HetBenth
BenthProd Zoopl
BenthProd CatFish
BenthProd Odem
Phyto HetBenth
Phyto Zoopl
Phyto Spela
HetBenth Croak
HetBenth Gru
HetBenth CatFish
HetBenth Odem
HetBenth Squid
HetBenth Carang
HetBenth SnapGroup
HetBenth ScomBarr
HetBenth Ssha
Zoopl HetBenth
Zoopl Spela
Zoopl Croak
Zoopl Gru
Zoopl CatFish
Zoopl Odem
Zoopl Squid
Zoopl Mack
Zoopl Carang
Spela Croak
Spela Gru
Spela CatFish
Spela Odem
Spela Squid
Spela Mack
Spela Carang
Spela SnapGroup
Spela ScomBarr
Spela Ssha
Croak ScomBarr
Croak Ssha
Gru SnapGroup
Gru ScomBarr
Gru Ssha
CatFish SnapGroup
CatFish ScomBarr
CatFish Ssha
Odem Croak
Odem Gru
Odem CatFish
Odem SnapGroup
Odem ScomBarr
Odem Ssha
Squid Gru
Squid SnapGroup
Squid ScomBarr
Mack SnapGroup
Mack ScomBarr
Carang SnapGroup
Carang ScomBarr
Carang Ssha
SnapGroup ScomBarr
SnapGroup Ssha
ScomBarr Ssha
